<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BizRealWorth&trade; - Find RealWorth&trade; of Business now!</title>

<!-- Bootstrap -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900%7COpen+Sans" rel="stylesheet" type="text/css" />
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/animate.css" rel="stylesheet">
<link href="lib/selectric/selectric.css" rel="stylesheet">
<link href="lib/swiper/css/swiper.min.css" rel="stylesheet">
<link href="lib/aos/aos.css" rel="stylesheet">
<link rel="stylesheet" href="lib/photoswipe/photoswipe.css">
<link rel="stylesheet" href="lib/photoswipe/default-skin/default-skin.css">
<link rel="icon" href="img/favicon.png">
<link href="lib/Magnific-Popup/magnific-popup.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<style type="text/css">
.search-form.main {
  background-image: url("img/home-pr-1.jpg");
}
</style>

<style type="text/css">
.auth0-lock-header, .auth0-lock-badge-bottom {
    display: none;
}
.auth0-lock.auth0-lock .auth0-lock-submit{
	height: 50px !important;
}
.auth0-lock.auth0-lock .auth0-lock-close-button {
	    top: -20px !important;
    right: -22px !important;
}
</style>

<style>

/*
    Note: It is best to use a less version of this file ( see http://css2less.cc
    For the media queries use @screen-sm-min instead of 768px.
    For .omb_spanOr use @body-bg instead of white.
*/

@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
	line-height: 300%;
}

.omb_login .omb_socialButtons a {
	color: white; // In yourUse @body-bg
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}


@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}
}

.page-loading {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 99;
    left: 0;
    right: 0;
}

.svgImage {
    background-image: url(https://www.nasa.gov/multimedia/videogallery/ajax-loader.gif);
    position: relative;
    z-index: 99;
    height: 56px;
    width: 56px;
    background-size: 56px;
    top: 30%;
    margin: 0 auto;
}
.iframe-body {
  align-self: center;
  align-items: center;
  height: 80vh;
  width:100%;
}
.modal-full {
    min-width: 80%;
}

.modal-full .modal-content {
    min-height: 90vh;
}

</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SR252ETTY4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SR252ETTY4');
</script>
<base href="/">
</head>
<body ng-app="myApp">
<div id="main">
    <div ng-include="'resources/pages/header.html'"></div>
    <div class="page-loading" ng-show="loader">
        <div class="svgImage"></div>
    </div>
    <div ui-view id="ui-view"></div>
</div>

<footer id="footer">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col col-md-10">
        <div class="row justify-content-md-center">
          <div class="col-4 col-md-4 col-sm-4">
            <h5 subheadline>Company</h5>
            <ul class="list-unstyled">
              <li><a href="#about_us">About Us</a></li>
              <li><a href="#products_and_services">Services and Pricing</a></li>
            </ul>
          </div>
          <div class="col-4 col-md-4 col-sm-4">
            <h5 subheadline>Contact</h5>
            <ul class="list-unstyled">
	      <li><a href="#general_faq">General BRW FAQ</a></li>
	      <li><a href="#service_fees_faq">Service Fees FAQ</a></li>
	      <li><a href="#buyers_faq">Buyer's FAQ</a></li>
	      <li><a href="#sellers_faq">Seller's FAQ</a></li>
              <li><a href="#terms_of_service">Terms of Service</a></li>
              <li><a href="#privacy_policy">Privacy Policy</a></li>
              <li><a href="#contact_us">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-4 col-md-4 col-sm-4">
            <h5 subheadline>Connect</h5>
            <div class="social-sharebox">
                <a href="https://facebook.com/brw2020" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/company/biz-real-worth" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="text-align:center;border:1px solid red;">
    <h6><small>&copy; 2020 BizRealWorth&trade; Conceived and Dedicated to help Small and Medium size businesses all over US.</small></h6>
  </div>
</footer>
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" id="terms_of_service">
    <div class="modal-dialog modal-full" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <iframe class="iframe-body" src="https://docs.google.com/document/d/e/2PACX-1vRJ-ypmfC-KVdraD6imSWTIvmVvLoZIaQ4HtBHKgATnvOX35eoydxXNuz0AxSYVdg/pub?embedded=true"></iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" id="privacy_policy">
    <div class="modal-dialog modal-full" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <iframe class="iframe-body" src="https://docs.google.com/document/d/e/2PACX-1vR2k6aRHR2CHGBnIb6odCYICb6ptbmwUynogRz0GnLm6PVElfnkitRaC5XSmzAajg/pub?embedded=true"></iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdUjAX3eXY5GxQBqVV4DDFFflfxAcDeSY&libraries=places"></script>

<script src="https://code.angularjs.org/1.2.13/angular.js"></script>
<script data-require="angular-sanitize@*" data-semver="1.2.13" src="https://code.angularjs.org/1.2.13/angular-sanitize.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.24.min.js"></script>

<script src="lib/jquery-3.2.1.min.js"></script>
<script src="lib/aos/aos.js"></script>
<script src="lib/selectric/jquery.selectric.js"></script>
<script src="lib/Magnific-Popup/jquery.magnific-popup.min.js"></script>
<script src="lib/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/swiper/js/swiper.min.js"></script>
<script src="lib/Magnific-Popup/jquery.magnific-popup.min.js"></script>
<script src="lib/sticky-sidebar/ResizeSensor.min.js"></script>
<script src="lib/sticky-sidebar/theia-sticky-sidebar.min.js"></script>
<script src="lib/lib.js"></script>

<script src="resources/js/app.js"></script>
<script src="resources/js/app.run.js"></script>

<script type="text/javascript" src="node_modules/auth0.js"></script>
<script type="text/javascript" src="node_modules/auth0-variables.js"></script>
<script type="text/javascript" src="node_modules/angular-auth0.js"></script>

<script src="resources/controller/homeController.js"></script>
<script src="resources/controller/searchController.js"></script>
<script src="resources/controller/businessDetailsController.js"></script>
<script src="resources/controller/constants.js"></script>
<script src="resources/controller/loginController.js"></script>
<script src="resources/controller/postBuyRequirementsController.js"></script>
<script src="resources/controller/addListingController.js"></script>
<script src="resources/controller/myListingController.js"></script>
<script src="resources/controller/myProfileController.js"></script>
<script src="resources/controller/bookmarkedListingController.js"></script>
<script src="resources/controller/searchAgentsController.js"></script>
<script src="resources/controller/listAgentsController.js"></script>
<script src="resources/controller/editPropertyDetailsController.js"></script>
<script src="resources/controller/editPropertyDetailsControllerInteractive.js"></script>
<script src="resources/services/propertyService.js"></script>
<script src="resources/services/auth.service.js"></script>
<script src="resources/controller/contactUsController.js"></script>
<script src="resources/controller/createSearchAgentController.js"></script>
<script src="resources/controller/listSearchAgentController.js"></script>
<script src="resources/controller/businessBuyGuidanceController.js"></script>

</html>
