<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 40px 100px 50px 100px;
  color: black;
}

span {
  font-weight:normal;
  font-size: 14px;
<!--  color: #626262;-->
}

h2 h6 {
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
}

</style>
<div class="about-section">
 
    <h4>Mission</h4>
    
    <h5>Our mission is to help Small Business Community members realize value of business, to take control of their 
    hard earned equity by bringing in the clarity around RealWorth&trade; of their business by the help of measurable 
    attributes to induce transparency and confidence about Business Valuation. This shall help to maximize ROI for 
    both business buyers as well as sellers and also speed up turn around time for business buy/sale transactions.</h5>
    
    <h6>www.BizRealWorth.com is striving to be leading trustworthy Business Valuation Platform for Small and Medium size businesses
    and business community members all over US.</h6>
    
    <h4>We are primarily focused on serving below groups of audience</h4>

    <h6>1. Business Owners - <span>Running small business is exciting and challenging at the same time. Are you 
    looking to get business line of credit or business loan it all starts with evaluating your business, finding out 
    how much your business really worth? Do you want to rate or compare your business against other similar business 
    find out more about Key Performance Indicators we might have that information request for for premium specialized 
    reports for a particular business or group of businesses. Are you at the stage of life and business where you 
    want to know about exit strategy, update your Key Business  parameters on www.BizRealWorth.com and shine yourself 
    and mark your business for sale or find the local Business Broker who can help you achieve your goal. We have a 
    steady flow of visitors on our web site who share the similar interest and vision of entrepreneurship as you are. 
    Or you may be just a candidate for next group of audience.</span></h6>
    
    <h6>2. Business Buyers (Individuals or companies who are thinking of purchase or M&A another business) - <span>Are 
    you a bussing entrepreneur looking to start a new business it always helps to purchase or take over other business 
    rather than starting from the scratch! Are you a business owners having appetite to do more M&A is a way to go! 
    Find out how much the target business you have in mind is www.BizRealWorth.com It takes about 5 minutes of your 
    time to register yourself on our web site to prove that you ha e means and real intentions. Be one of the BRW 
    vetted potential Business Buyer. Request for comparison reports and detailed worth analysis reports before 
    investing money. We also have tie ups with financial institutions which can help you finance your purchase. You can 
    also request industry or location specific ROI calculations. You can also subscribe to our email messaging 
    regarding new listing specific to your requirements.</span></h6>
    
    <h6>3. Business Brokers - <span>www.BizRealWorth.com provides tools and services to small business community and 
    attracts heavy traffic of audience focused on starting, purchasing or selling businesses. Please register and 
    contact our representatives to find more about how you can get your services and offerings in front of millions 
    of very niche and motivated audience. Find out about our easy to set up and very competitive ‘Business On Sale’ 
    advertising plans at www.BizRealWorth.com</span></h6>
    
    <h6>4. Business Appraisers - <span>Register with www.BizRealWorth.com as Business Valuation Service Providers and 
    get leads for Business Appraisal assignments.</span></h6>
    
    <h6>5. Other Business Service Providers like Business Attorneys, M&A Advisors, Business Bankers, Business Insurance 
    Professionals - <span>Visit www.BizRealWorth.com its a platform for very focused and motivated audience to share and 
    receive help regarding their Small Business domain related topics.</span></h6>
    
    <h6>6. Business Service Vendors like Banks, Insurance, business specific Service Providers - <span>Visit 
    www.BizRealWorth.com its a platform for very focused and motivated audience to share and receive help regarding 
    their Small Business domain related topics.</span></h6>
    
    <h4>Overview</h4>
    <p>www.BizRealWorth.com is dedicated to helping Small Business Community all over US, to measure the 
    RealWorth&trade; of business they own or business they want to purchase.</p>
    
    <p>Running a successful Small Business is combination of Art and Science, some of you have already mastered the 
    business domain and some of you are just exploring the idea. While you are perfecting the art, 
    let us help you with the science part of it. Especially the Data Science part of it!</p>
    
    <P>We started with the premise that world is heading or rather hurling towards digitalization. Big Data companies 
    like Google and Facebook now have approximately 1000 data points for every individual. What else they have is 
    about 100 socio-economical data points about every Business(like business details, community and city attributes, 
    demographics, various economic factors, social behavioral patterns related to consumption of food and goods, 
    income levels, crime levels etc). We are gathering all this data from multiple sources(data mining) mapping and 
    organizing it(data curation) and then overlaying and analyzing it(data analytics) This is helping us to provide 
    our customers different dimensions to extract business intelligence to succeed. Once we collect enough critical data points to identify patterns about business activities we are applying our 
    Trade Marked Artificial Intelligence and Machine Learning algorithms to determine the RealWorth&trade; of 
    the Business!</p>
    
    <p>This service is launched in the month of May 2020, in the midst of COVID-19 when humanity is struggling to fight the 
    pandemic. As part of the recovery from this situation one of the most significant steps governments all over the 
    US are taking is to substantially help Small Business Community. This is an acknowledgement of SMB as a backbone 
    of Financial as well as Social fabric of American Way of Life! Human ingenuity ultimately always prevails these 
    kind of difficult times! We are in this together and we will come out bigger and better! But it’s now important 
    more than ever to make sure we get worth of every penny we spend in business.</p>
    
    <p>www.BizRealWorth.com is here to help you gain trust and confidence in the financial dealings about Business 
    Buy, Sells, Mergers and Acquisitions. Our goal is to empower Small Business Community or Main Street USA by the 
    means of digitization of information and advancement in data collection and data processing technologies like 
    Data Mining, Digital Transformations, AI and ML. Our innovative self evolving algorithm that is named 
    RealWorth&trade; can help you know more about businesses in the area where you are doing business, or thinking 
    of starting business or selling business and can help you visualize the true potential or Real Worth of the 
    opportunity!</p>

    <p>Right before our eyes, nearly every aspect of our lives is rapidly evolving, so much so that it is difficult 
    to keep up. This rapid evolution presents opportunities for us to examine where we have come from, assess 
    where we want to go, and redefine ourselves as Business. Business Valuation used to be the domain of big public 
    companies. It was technically complex. It had high up-front costs and it’s expensive. All this made it impractical 
    for Main Street Mom and Pop stores and smaller companies to get professional valuation done.</p>

    <p>RealWorth&trade; is looking to change all of that!</p>
    
    <h4> In summary, www.BizRealWorth.com is a Technology Platform with below aspects</h4>

    <h6>·  Magnet - <span>We will attract Small Business community members to visit our web site for value we are 
    providing with Business Details, Business Valuation and Geo-economical Business Intelligence.</span></h6>
    
    <h6>·  Matchmaker - <span>We will connect Buyers to Sellers, Owners to Suppliers and Vendors, Entrepreneurs to 
    Financiers, Business to Financial Service.</span></h6>
    
    <h6>·  Toolkit - <span>We will provide Business Valuation reports and Geo-economical Business Opportunity reports 
    using Data Mining tools and applying AI and ML over data, in future we will open up APIs for all above customer 
    categories to communicate and integrate with our data providers and partners.</span></h6>

</div>