<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 50px;
  padding-top: 20px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
}

</style>

<div class="about-section">
<p>This article is to explain process of Selling a Small Business.</p>

<p>It is written with gathering data from multiple sources but primarily from
    <a href="https://www.nfib.com/content/resources/money/how-to-sale-a-small-business-in-7-steps-63818/" target="_blank">
        https://www.nfib.com/content/resources/money/how-to-sale-a-small-business-in-7-steps-63818/
    </a>
</p>


<h4>Instructions</h4>
    <p>Sale your small business safely and smartly with these expert tips.</p>
    <p>When a small business goes on the block, it’s not just buyers who are investigating. Smart sellers are coming to the table with a clear understanding of their business’ competitive position in the market, a realistic asking price and knowledge of a potential buyer’s suitability well before they sit down to negotiate.</p>
    <p>Selling requires careful planning—everything from cleaning up sloppy books and tax records to dressing up a tired store and updating old operating systems—even ramping up marketing to juice sales and command a higher asking price.</p>
    <p>In the coming decade, many independent ventures will change hands as baby boomers continue to retire in droves. And according to the online business marketplace BizBuySell, it’s a good time to sale: 1,685 small businesses sold between July and September, up from 1,189 in 2012.</p>
    <p>If you’re considering selling your small business, consider these seven steps to stay on the offensive.</p>

    <h6>1. Determine the value of your company.</h6>
    <p>A third-party valuation can provide a realistic estimate of what your business is worth, says Timothy Lee, managing director of corporation valuation services for Mercer Capital, a business valuation and financial advisory firm in Memphis, Tenn. For a set fee, often ranging from $3,000 to $7,500, a qualified valuation professional can review a business and its competitive environment. The review typically considers everything from sales to receivables, inventories and other assets, as well as outstanding debt or liens, all with the goal of identifying business threats and opportunities that define value.</p>
    <p>Small businesses are typically worth three to six times their annual cash flow, Lee says, depending on their overall financial health, industry trends, market demand, location and other variables. “The analysis itself relates to how risky the business is and how much growth it has in front of it,” he says.</p>

    <h6>2. Clean up your small business financials.</h6>
    <p>In today’s relatively soft market, prospective buyers want as much transparency as possible, says Steve Rosen, a Philadelphia-area business broker with Sunbelt Business Brokers. They are performing more careful due diligence, kicking the tires on everything from a business’ financials to its real estate and equipment. “They’re contemplating longer,” Rosen says.</p>
    <p>An owner can avoid red flags by working with an accountant to present clean financial statements and business tax returns dating back at least three years, and ensuring that all income is accounted for.</p>
    <p>Among the no-no’s are keeping family cars and boats on the business books. And don’t be surprised if would-be buyers ask for year-to-date results, Rosen says.</p>
    <p>On the seller’s side, even commercial landlords are getting into the due diligence game in the post-recession world, taking on the role of bankers by vetting the credit-worthiness of interested buyers before they’ll consider transferring a lease.</p>

    <h6>3. Prepare your exit strategy in advance.</h6>
    <p>All too often, an unexpected factor—an aging or ill owner, lack of interest in succession from adult children, a competitive threat such as the arrival of a big-box store—forces small business owners to sale. So if you plan to outlast your competitors, prepare your exit strategy now, before such a situation forces a sale, says Ed Knox, founder of White Plains, N.Y.-based Yarmouth Venture Group, an advisory to investors looking to invest in small businesses.</p>
    <p>Among Knox’s favorite selling strategies is one that is often overlooked: having a trusted employee take over the business. “He’s on the inside, knows all the customers, knows all the skeletons in the closet,” says Knox. If you do sale to an industry outsider, “there needs to be sufficient transition time so the new owner will feel comfortable with the industry,” he says.</p>

    <h6>4. Boost your sales.</h6>
    <p>
        Buyers want to see businesses with some upside, says Todd Cushing, principal at EBIT Associates, an intermediary in Barrington, Ill., that works on retainer to help small to mid-size companies prepare for sales and identify buyers. “When sales are declining, that’s not when to sale,” he cautions. Cushing adds that buyers might also get skittish if a single customer represents more than 20 percent of revenue, putting sales at risk if that business is lost. If necessary, he says, diversify the customer base or jumpstart sales with increased marketing and promotions.
    </p><p>
        While you’re at it, push out bloated inventories and get operating systems up to date. Retail establishments might warrant a fresh coat of paint and some new fixtures, while restaurants might update their menus and say goodbye to disagreeable staff. Overall, Cushing says to ask yourself: “What do you have to do to get your sales to increase?”
    </p>

    <h6>5. Find a business broker.</h6>
    <p>
        You might be a terrific widget maker but a lousy salesman. That’s one of many reasons to consider outside help with a sale. For companies with less than $5 million in annual revenue, “help” usually means enlisting a business broker who will charge a commission of 5 to 10 percent of the sale price. In this case, the broker often performs the business valuation. He or she then prepares a prospectus and taps into a large network to locate buyers, including listing the business with suitable marketplaces, and applies a background in deal-making to get the best price. Brokers can also steer buyers to financing resources.
    </p><p>
        That’s how Jessica Fialkovich and her husband got more than $600,000—around their asking price—for the premium wine retail business they sold in 2012. “Our lawyer said he could structure the deal, but he didn’t know how to find a buyer,” says Fialkovich, who is now a business broker in Denver. “The hardest part of the business deal is going through the due diligence. That’s typically where deals fall apart and the broker provides the most value.”
    </p>

    <h6>6. Pre-qualify your buyers.</h6>
    <p>
        The vast majority of small business transactions are paid for in part by third-party loans, with many backed by the U.S. Small Business Administration, says Rohit Arora, founder of Biz2Credit, a small business online-lending platform that matches borrowers to lenders for business transactions, including acquisitions. A major reason many deals fall through, he says, is because sellers enter transactions with buyers who are unable to secure financing.
    </p><p>
        “Always pre-qualify your buyers,” Arora says, and “don’t get overexcited” by an offer. In most deals, Arora says, banks will also want the sellers to provide a portion of financing for the transaction; this ensures the seller has a vested interest in the venture’s ongoing success under new ownership.
    </p><p>
        And the new owner should fit into the company culture, says Bill Balderaz. Several advertising agencies approached Balderaz’s Columbus, Ohio-based digital marketing company before it closed a deal with Fathom, a much larger firm with similar expertise, in July 2011. “From the first phone call, it was clear this was the right venture to pursue,” Balderaz says of Fathom. “The trust factor was there immediately, and that’s why it worked so quickly.”
    </p>

    <h6>7. Get business contracts in order.</h6>
    <p>
        There are a host of legal considerations when selling a small business. Among those necessary to close the deal is the asset purchase agreement, the legal contract for the sale and the purchase of the business assets, including physical as well as intellectual property, says Harry Styron, an attorney in Ozark, Mo., who provides legal advice to small business buyers and sellers. This comprehensive document—typically 25 to 50 pages long—will consist of exhibits such as noncompete agreements, asset listings, employee agreements and guidelines for the use of website domain names. It does not account for the sale of any stock. “The hardest part is collecting the information,” says Styron, whose fees typically run from $750 to $1,500 for a basic asset purchase agreement.
    </p><p>
        Often deals will stipulate that the prior owner remain in an advisory capacity for a set period of time to ensure a smooth transition. That’s what happened when entrepreneur Meghan Connolly Haupt sold her Oakland, Calif.-based jewelry business, Sulusso.com last year. Connolly Haupt agreed to consult with the new owner for one year. “You have to have a term of overlap where you’re helping that business, but you want to make that term as short as possible,” she says.
    </p>
</div>



