<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
table, td, th {
  border: 1px solid #ddd;
  text-align: left;
  word-wrap: break-word;
}

table {
  border-collapse: collapse;
}

th, td {
  padding: 15px;
}
th {
    background-color: lightgrey;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 40px 100px 50px 100px;
  padding-top: 20px;
  color: black;
}

span {
  font-weight:normal;
  font-size: 14px;
}

h3 h5 h6 {
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
}

</style>
<div class="about-section">
    <h4>BUYERs FAQ</h4>
    
    <h5>Is there a cost to use (view business details on) BizRealWorth.com?</h5>
    <p>There is no cost(its FREE!) to search or to see online posts and articles on BizRealWorth.com. To protect the business information from being misused we do 	need our users to Sign Up/Sign In before accessing Business Details page.</p>
    <p>But there is a service fee to list a business for sale. There is also a service fee for advanced Business Evaluation Services on our website. For more 	information on our Services and pricing please click below link.</p>
    <a href="#products_and_services" style="color:white;font-weight:bold;text-decoration: underline;"> BRW Services and Pricing</a>
    
    <h5>How do you sign up on BizRealWorth.com to save postings, searches, posts, notes, etc?</h5>
    <p>Go to the Register link (or the log in link) at the top right of the page on BizRealWorth.com. Add your information on the form and you will be emailed a 	confirmation link to verify your online registration. Just click on the link in the email and your BizRealWorth.com Account will be activated. When you are 	logged into BizRealWorth.com you can save your search criteria, save postings and posts, on all content on the site,  If you have any problems contact 	BizRealWorth.com Customer Support by calling 855-522-5579.</p>
    
    <h5>Is There a Fee to Buy a Business on BizRealWorth.com?</h5>
    <p>No, BizRealWorth.com does not charge any fees to buyers: it’s completely free to sign up, browse, match, negotiate, and facilitate the purchase of a business 	on BizRealWorth.com. Find more information on Products and Services page.</p>
    
    <h5>Who advertises or posts On BizRealWorth.com?</h5>
    <p>Business owner/sellers, business buyers, business brokers, agents, landlords, advisors, franchisors/franchisees (franchise resales). Buyers and sellers of all 	over US established small to mid-sized businesses details are on BizRealWorth.com</p>
    
    <h5>How does the buyer contact the seller?</h5>
    <p>BizRealWorth.com uses a unique  simplify and streamline the process of buying or selling a business. The matching system allows buyers to indicate their 	interest in a business listing, and it gives sellers the opportunity to screen prospective buyers before sharing further information.</p>
    <p>When a buyer is interested and would like to further inquire about a business, the buyer can call BRW or use Contact Us link. The seller will then receive a notification that a buyer is interested. The seller then has the option to either accept or ignore the request.</p>
    <p>If a match request is accepted by a seller, a match is formed between the buyer and seller. Only then will they be able to begin a secure, live conversation, 	exchange further information about the business and each other.</p>
</div>