<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 50px;
  padding-top: 20px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
}

</style>

<div class="about-section">
<h4><b>Are you a Business Owner?</h4></p>

<p>www.BizRealWorth.com is striving to be leading trustworthy Business Valuation Platform for Small and Medium size businesses and business community members all over US.</p>

<p>Find and Claim your business on www.BizRealWorth.com to verify and add more details to showcase your business to potential buyers... 
	<a href="#home" style="color:black;font-weight:bold;text-decoration: underline;"> Find and Claim your Business</a></p>
</div>