

<div id="content">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col col-lg-8">
        <div class="error-template text-center"> <i class="fa fa-check fa-5x text-success mb50 animated zoomIn"></i>
          <h3 class="main-title centered"><span>New Listing added to your profile.</span></h3>
          <div class="main-title-description"> We will verify this listing and get back to you in 3-5 business days. </div>
          <div class="error-actions"><a href="#" class="btn btn-primary btn-lg">Continue </a> </div>
        </div>
      </div>
    </div>
  </div>
</div>