  <div class="page-header bordered">
    <h1>Submit your Business <small>We've over 15 Lac buyers and tenants for you!</small></h1>
  </div>
  <form name="editListingForm" ng-submit="submitted = true" novalidate>
    <div class="alert-danger" ng-show="submitted && editListingForm.$invalid">
        <h2> Error, There are some problems with your input </h2>
    </div>
    <div class="col-md-12 col-lg-12 col-xl-12">
              <!--Basic Details-->
              <h3 class="subheadline">Basic Details</h3>
              <div class="form-group">
                <label for="propertyName">Business Title*</label>
                <input type="text" class="form-control form-control-md" id="propertyName" ng-model="propertyMetaData.propertyName"
                       name="propertyName" placeholder="Business Title" autofocus required>
                <div class="errors" ng-show="submitted || editListingForm.propertyName.$touched">
                    <div style="color:red" ng-show="editListingForm.propertyName.$error.required">Business Title is required.</div>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-6 col-lg-6 col-xl-6">
                  <label for="askingPrice">Set Asking Price*</label>
                  <input type="text" class="form-control form-control-md" id="askingPrice" ng-model="propertyMetaData.askingPrice"
                         name="askingPrice" placeholder="$" required>
                  <div class="errors" ng-show="submitted || editListingForm.askingPrice.$touched">
                      <div style="color:red" ng-show="editListingForm.askingPrice.$error.required">Asking Price is required.</div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                  <label for="businessType">Business Type*</label>
                  <select id="businessType" name="businessType" ng-model="propertyMetaData.businessType"
                          ng-options="type as type.name for type in types"
                          class="form-control form-control-md" required>
                      <!--<option ng-selected="propertyMetaData.businessType"></option>-->
                      <!--<option default selected style="color:#868e96;">{{propertyMetaData.businessType}}</option>-->
                  </select>
                  <span style="color:red" ng-show="submitted && editListingForm.businessType.$error.required">Business Type is required.</span>
                </div>
              </div>
              <div class="form-group">
                <label>Business Images</label>
                <!--<input type="text" class="form-control form-control-md" id="img" ng-model="business.image_url" placeholder="Business Image">-->
                <div class="add-listing-photo-container" style="max-height: 400px;overflow: auto;">
                  <div class="row col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div ng-class="{'col-sm-12 col-md-12 col-lg-12 col-xl-12': imagesAsDataURL.length === 0,
                                    'col-sm-4 col-md-4 col-lg-4 col-xl-4': imagesAsDataURL.length !== 0}" style="align-items: center; width:200px;">
                      <br/>
                      <input type='file' accept="image/*" id="business_image" style="display:none;" onchange="angular.element(this).scope().imageUpload(event)" multiple>
                      <div style="text-align: center">
                        <label class="col-sm-12 col-md-12 col-lg-12 col-xl-12" style="font-size: 15px; color: #868e96; font-weight: bold; text-align: center;">Drop photos here to Upload</label>
                        <label for="business_image" class="btn btn-primary"> Add New Photo</label>
                      </div>
                      <!--<button type="button" name="button" class="btn btn-primary" ng-click="uploadPhotoOnAWS()">AWS Upload</button>-->
                    </div>
                    <div ng-repeat="image in imagesAsDataURL track by $index" id="image{{index}}" class="gallery-images col-md-4 col-lg-4 col-xl-4">
                        <img class="thumb" ng-src="{{image}}">
                        <button type="button" class="close-image" ng-click="removePhoto(image)">
                          <img ng-src="../../img/icon/close.png" />
                        </button>
                    </div>
                  </div>
                </div>
              </div>


              <!--Business Location-->
              <h3 class="subheadline">Business Location</h3>
              <div class="row form-group">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <label>Location*</label>
                    <input type="text" class="form-control form-control-md" name="location" ng-model="propertyMetaData.location"
                           id="autocomplete" placeholder="Enter Business Location" required>
                    <div class="errors" ng-show="submitted || editListingForm.location.$touched">
                        <div style="color:red" ng-show="editListingForm.location.$error.required">Location is required.</div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <label>Address</label>
                    <input type="text" class="form-control form-control-md" ng-model="propertyMetaData.propertyAddress" id="address" placeholder="">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <label>City</label>
                    <input type="text" class="form-control form-control-md" ng-model="propertyMetaData.city" placeholder="" id="locality">
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <label>State</label>
                    <input type="text" class="form-control form-control-md" ng-model="propertyMetaData.state" placeholder="" id="administrative_area_level_1">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <label>Country</label>
                    <input type="text" class="form-control form-control-md" ng-model="propertyMetaData.country" placeholder="" id="country">
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <label>Zipcode</label>
                    <input type="text" class="form-control form-control-md" ng-model="propertyMetaData.zipCode" placeholder="" id="postal_code">
                </div>
              </div>


              <!--General Business Information-->
              <h3 class="subheadline">General Business Information</h3>
              <div class="row form-group">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <label>Area Sq/ft</label>
                    <input type="text" class="form-control form-control-md" placeholder="" ng-model="propertyMetaData.lotSize">
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <label>Year Established</label>
                    <select class="form-control form-control-md" name="yearEstablished" ng-model="propertyMetaData.yearEstablished"
                            id="yearEstablished" ng-options="yearEstablished.year for yearEstablished in yearEstablishedList">
                      <option default selected style="color:#868e96;" value="">2018</option>
                    </select>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <label>MLS No.</label>
                    <input type="text" class="form-control form-control-md" placeholder="" ng-model="propertyMetaData.mlsNumber">
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <label>Business Website</label>
                    <input type="text" class="form-control form-control-md" placeholder="https://" ng-model="propertyMetaData.businessWebsite">
                </div>
              </div>
              <!--<div class="row form-group">-->
                <!--<div class="col-md-6 col-lg-6 col-xl-6">-->
                    <!--<label>Number of employees</label>-->
                    <!--<input type="text" class="form-control form-control-md" ng-model="business.numberOfEmployees" placeholder="">-->
                <!--</div>-->
                <!--<div class="col-md-6 col-lg-6 col-xl-6">-->
                    <!--<label>Number of Parking</label>-->
                    <!--<input type="text" class="form-control form-control-md" placeholder="" ng-model="business.numberOfParking">-->
                <!--</div>-->
              <!--</div>-->
              <!--<div class="form-group">-->
                <!--<label>For Sale/Lease?</label>-->
                <!--<div>-->
                  <!--<div class="radio radio-inline">-->
                    <!--<input type="radio" name="type" id="sale" ng-model="business.rentSale" value="Buy">-->
                    <!--<label for="sale">Sale</label>-->
                  <!--</div>-->
                  <!--<div class="radio radio-inline">-->
                    <!--<input type="radio" name="type" id="lease" ng-model="business.rentSale" value="Lease">-->
                    <!--<label for="lease">Lease</label>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
              <div class="row form-group">
                <div class="col-md-6 col-lg-6 col-xl-6">
                  <label>Business Premise Ownership?</label><br/>
                  <div class="radio radio-inline">
                    <input type="radio" name="type" id="businessPremiseLeased" ng-model="propertyMetaData.businessPremise" value="Leased">
                    <label for="businessPremiseLeased">Leased</label>
                  </div>
                  <div class="radio radio-inline">
                    <input type="radio" name="type" id="businessPremiseOwned" ng-model="propertyMetaData.businessPremise" value="Owned">
                    <label for="businessPremiseOwned">Owned</label>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6" ng-show="propertyMetaData.businessPremise == 'Leased'">
                  <label>Lease Terms and Details</label>
                  <textarea class="form-control form-control-sm text-editor" ng-model="propertyMetaData.leaseTerms" placeholder=""></textarea>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-6 col-lg-6 col-xl-6">
                  <label>Business Description</label>
                  <textarea class="form-control form-control-md text-editor" ng-model="propertyMetaData.businessDescription" placeholder=""></textarea>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                  <label>Reason for Sale</label>
                  <textarea class="form-control form-control-md text-editor" ng-model="propertyMetaData.reasonForSell" placeholder=""></textarea>
                </div>
              </div>

              <!--Business Specific Attributes-->
              <div ng-if="propertyMetaData.businessType.name === 'Restaurants and Food'" ng-include="'resources/pages/editListingForms/restaurantEditForm.html'"></div>
              <div ng-if="propertyMetaData.businessType.name === 'Gas Station'" ng-include="'resources/pages/editListingForms/gasStationEditForm.html'"></div>
              <div ng-if="propertyMetaData.businessType.name === 'Laundry'" ng-include="'resources/pages/editListingForms/coinLaundryEditForm.html'"></div>
              <div ng-if="propertyMetaData.businessType.name === 'Dry Cleaners'" ng-include="'resources/pages/editListingForms/dryCleanersEditForm.html'"></div>
              <div ng-if="propertyMetaData.businessType.name === 'Liquor Store'" ng-include="'resources/pages/editListingForms/liquorStoreEditForm.html'"></div>
              <div ng-if="propertyMetaData.businessType.name === 'Beauty Salon/Spa/Nail'" ng-include="'resources/pages/editListingForms/beautySalonEditForm.html'"></div>
              <!--<div ng-if="business.type.name === 'Bar'" ng-include="'resources/pages/BarForm.html'"></div>-->

              <!--Contact Information-->
              <h3 class="subheadline">Contact Information</h3>
              <p style="">
                Potential buyers will contact you through the email address you use to register on Zillow.
                <br/>
                OR You can add other email address. You must also add your phone number to the listing here.
              </p>
              <div class="row form-group">
                <div class="col-md-6 col-lg-6 col-xl-6">
                  <label>Phone Number*</label>
                  <input type="text" class="form-control form-control-md" name="phoneNumber" ng-model="propertyMetaData.phoneNumber"
                         id="phoneNumber" placeholder="" ng-pattern="/^(\d{10})$/" required>
                  <div class="errors" ng-show="submitted || editListingForm.phoneNumber.$touched">
                    <div style="color:red" ng-show="editListingForm.phoneNumber.$error.required">Phone Number is required.</div>
                    <div style="color:red" ng-show="editListingForm.phoneNumber.$error.pattern">Phone Number is invalid.</div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                  <label>Email Address*</label>
                  <input type="email" class="form-control form-control-md" name="emailAddress" ng-model="propertyMetaData.emailAddress"
                         id="emailAddress" placeholder="" required>
                  <div class="errors" ng-show="submitted || editListingForm.emailAddress.$touched">
                    <div style="color:red" ng-show="editListingForm.emailAddress.$error.required">E-mail is required.</div>
                    <div style="color:red" ng-show="editListingForm.emailAddress.$error.email">Email is invalid.</div>
                  </div>
                </div>
              </div>

              <hr>
              <div class="form-group">
                <input type="submit" class="btn btn-lg btn-primary" ng-click="updateBusiness(editListingForm)" value="Save"/>
                <input type="submit" class="btn btn-lg btn-primary" ng-click="cancelBusinessUpdate(editListingForm)" value="Cancel"/>
              </div>
              
              <input type="text" class="form-control form-control-md" ng-model="business.lat" id="lat" hidden="hidden">
              <input type="text" class="form-control form-control-md" ng-model="business.lng" id="lng" hidden="hidden">
    </div>
  </form>