<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
table, td, th {
  border: 1px solid #ddd;
  text-align: left;
  word-wrap: break-word;
}

table {
  border-collapse: collapse;
}

th, td {
  padding: 15px;
}
th {
    background-color: lightgrey;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 40px 100px 50px 100px;
  padding-top: 20px;
  color: black;
}

span {
  font-weight:normal;
  font-size: 14px;
}

h3 h5 h6 {
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
}

</style>
<div class="about-section">
    <h4>GENERAL FAQ</h4>
    
    <h5>Why search on BizRealWorth.com is slow?</h5>
    <p>Good things take time! We are using digital building blocks called API to collect and display data from multiple data sources in real time. This process takes time, we are continuosly working on re-engineering to make this experience as fast as possible.</p>
    <p>Meanwhile, if the search takes more time than your expectations please refersh the page and try again. The way it is designed today, if you search for same data second time around after about 10 mins you will get more information, and faster.</p>
    
    <h5>How does RealWorth&trade; estimator work?</h5>
    <p>It is our Trade Marked Artificial Intelligence and Machine Learning algorithms. It takes in consideration Key Performance Indicators of Business based on its category and type to come up with weightage points. These points then compared against recent business sells data from the neiborhood to estimate the most accurate value. This method only estimates Market Based Value. Asset based and Income based value is derived from the financial data if it is available or if it's shared by the business owner or seller.</p>
    
    <h5>How accurate is the business information and estimates on bizRealWorth.com?</h5>
    <p>The information is as accurate as we can get from available data sources and data vendors. The estimation algorithm is based on available data and depends highly on the accuracy of data sets. Overall we like to say we are an average 80% sure of our predictions. We are striving to and working hard towards improving the data quality and estimation accuracy every day.</p>
    <p>If you are a business owner and want to see most accurate value estimation of your business, please claim your business and provide recent information about your business. The financial information tht you may share with us is confidential and will never be displayed publicly. It will only be used internally by our algorithms to derive the business value.</p>
    
    <h5>Is there a cost to use (view business details on) BizRealWorth.com?</h5>
    <p>There is no cost(its FREE!) to search or to see online posts and articles on BizRealWorth.com. To protect the business information from being misused we do need our users to Sign Up/Sign In before accessing Business Details page.</p>
    <p>But there is a service fee to list a business for sale. There is also a service fee for advanced Business Evaluation Services on our website. For more information on our Services and pricing please click below link.</p>
    <a href="#products_and_services" style="color:white;font-weight:bold;text-decoration: underline;"> BRW Services and Pricing</a>
    
    <h5>I lost my BizRealWorth.com Password - how do I retrieve it to log into BizRealWorth.com?</h5>
    <p>If you forget your BizRealWorth.com password go to the Log In and utilize the lost my password function and enter your BizRealWorth.com Account email address and we will email you the link to reset your password.</p>
    
    <h5>How Do I Change My Email Preferences?</h5>
    <p>BizRealWorth.com users have the ability to personalize the emails they receive. As a default, all emails are set as preferred until the user chooses to opt-out.</p>
	<p>1. Log in to your BizRealWorth.com account.</p>
	<p>2. Click the Profile icon in the top right-hand corner of the home page.</p>
	<p>3. Click Account in the drop-down.</p>
	<p>4. Select Email Notifications.</p>
	<p>5. Choose the types of emails.</p>
	<p>6. Click Save</p>

    <h5>How do I make sure Emails/Messages from BizRealWorth.com don't go into my SPAM/Trash folder?</h5>
    <p>To make sure all important emails/messages are sent to you from BizRealWorth.com (and from interested site Users about your content on BizRealWorth.com) don't end up into your email program's spam/junk folder by mistake - make sure you put these email addresses into you email address book: notifications@BizRealWorth.com and admin@BizRealWorth.com. Also put @BizRealWorth.com in your "Safe Senders/White List" in your email program this will also help insure you get all important emails sent to you from BizRealWorth.com regarding your info and advertising/postings on our site.</p>
    
    <h5>Can I edit or turn off Instant Email Alerts, Weekly Email Reports?</h5>
    <p>Yes.  you can turn off/suspend your Instant Email Alerts or Weekly Email Reports (of new and refreshed postings) you can in your My Admin section (on the upper lefthand side of this page) when you login to your BizRealWorth.com Account. At anytime you can "turn on, turn off/Suspend" these functions. You can also edit any of these Email Report/Alert functions at anytime.</p>
    
    <h5>Is my information secure with your site?</h5>
    <p>Yes. BizRealWorth.com does not sale or give out to anyone your information, email address, name etc. We value your privacy as we do ours. BizRealWorth.com also utilizes to ensure your privacy the best encryption code and security programs available. The BizRealWorth.com platform is built with industry-leading fraud-proof technology, ensuring that all sensitive information remains fully protected.</p>
	
	 <h5>Will My personal Profile/Information Appear in Search Engine Results?</h5>
		<p>No. Personal Information within the BizRealWorth.com portal is exclusive to the User that is Signed In. No confidential information within the portal will appear in internet search engine results (such as Google).</p>
		
		<h5>Is My Credit Card Information Safe?</h5>
		<p>Yes. BizRealWorth.com takes credit card security very seriously. BizRealWorth.com uses PayPal a global technology company that builds economic infrastructure for the internet at the most stringent level of certification available in the payments industry.</p>
		
		<h5>Who advertises or posts On BizRealWorth.com?</h5>
		<p>Business owners/sellers, business buyers, business brokers, agents, landlords, advisors, franchisors/franchisees (franchise resales). All US established small to mid-sized businesses details are on BizRealWorth.com. If you would like to advertise and reach our targeted users: serious/motivated business buyers, small business owners/sellers, or brokers and agents Contact Us or call BizRealWorth.com on 855-522-5579 today about our various advertising platforms and programs.</p>
		
		<h5>Is there a commission or any additional fees to post on BizRealWorth.com besides the advertising fee?</h5>
		<p>No. There are no hidden commissions or fees. Our advertising/posting prices are all you will ever pay to place a posting on our site. BizRealWorth.com is the most effect and least expensive method of reaching the right audience to either sale a business (for sale postings) or buy a business (wanted postings).</p>
		
		<h5>How does BizRealWorth.com generate traffic to their website?</h5>
		<p>BizRealWorth.com reaches hundreds of thousands of potential buyers, sellers, & intermediaries each month with its advertising & marketing campaigns throughout online outreach integrated efforts. Since BizRealWorth.com has been assisting those selling and buying businesses all over US we have a huge following of site Users! Our postings & posts are also fed via RSS feed to a network of small business sites, resources, and social media websites like LinkedIn, Facebook, etc. This means you will get more exposure for your postings and posts with BizRealWorth.com than with other media. Plus, BizRealWorth.com is extremely affordable so you don't spend a fortune trying to generate interest in getting your deal done.</p>
		
		<h5>What is a Non-Disclosure Agreement?</h5>
		<p>A Non-Disclosure Agreement (NDA) is a legal contract between two or more parties that highlights a set of confidential material or information that the respective parties wish to share but wish to restrict to the outside world (parties not included in the agreement).</p>
		<p>In the situation of a business ownership transition, signing an NDA can be beneficial. An NDA protects the seller against anyone using the company’s sensitive information on pricing, strategy, employee data, projections, etc. to their advantage. An NDA gives the seller a level of comfort that if the opposing party violates the agreement, the seller is entitled to seek relief for lost profits or any potential harm suffered by the business.</p>			
</div>