<style>
/*#menu .nav-item .nav-link {*/
/*    .search-form.main.v2, .search-form.main.v5{*/
/*    	min-height: 500px;*/
/*        display: inline-block;*/
/*    }*/
/*    .col-md-12.col-lg-10.central-content {*/
/*        background-color: #111111d4;*/
/*        margin: 80px 0 65px 0;*/
/*        padding: 30px 45px 45px 45px;*/
/*        color: #fff;*/
/*        display: inline-block;*/
/*    }*/

    .col-md-12.col-lg-12.col-xl-12.central-content{
        background-color: rgba(0,0,0,.4);
        margin: 50px 0 50px 0;
        display: inline-block;
    }

    .search-form.main.v2, .search-form.main.v5{
        background-image: url("../img/Home_Page_1.jpg");
        opacity: 0.8;
        background-size: cover;
        min-height: 500px;
        padding: 20px 20px 20px 20px;
    }

    .carousel.main.v2, .carousel.main.v5{
        background-color: #003d7d;
        background-position: center;
    }

    .col-md-6, .col-lg-6, .col-xl-6 {
        padding: 0 5px 0 5px;
    }
    .col-md-5, .col-lg-5, .col-xl-5 {
        padding: 0 5px 0 5px;
    }

    .col-md-4, .col-lg-4, .col-xl-4 {
        padding: 0 5px 0 5px;
    }

    .col-md-3, .col-lg-3, .col-xl-3 {
        padding: 0 5px 0 5px;
    }

    .col-md-2, .col-lg-2, .col-xl-2 {
        padding: 0 5px 0 5px;
    }
    .col-md-1, .col-lg-1, .col-xl-1 {
        padding: 0 5px 0 5px;
    }

/*}*/
</style>
<div class="home-search">
    <div class="main search-form v2">
        <div class="container">
            <div class="row justify-content-md-center">
      <div class="col-md-12 col-lg-12 col-xl-12 central-content">
        <div class="heading">
          <h2>Find <i>RealWorth</i><small>&trade;</small> of Business!</h2>
	  <h6 style="color:#FFFF00">See critical information and valuation data for millions of businesses all over US.</h6>
	  <!-- 
	  	<h6 style="color:#FF0000">See thousands of Business that are for sale.</h6>
	  -->
        </div>
        <form name="searchBusinessForm" ng-controller="homeController" ng-submit="submitted = true" novalidate>
          <div class="justify-content-md-center">
            <div class="row form-group justify-content-md-center">
              <div class="col-md-4 col-lg-3 col-xl-3">
                <label style="margin:0;color:#FFFFFF">Business Name</label>
                <input type="text" id="businessName" name="businessName" ng-model="businessName" class="form-control"
                       placeholder="Enter a Business name">
              </div>

              <div class="col-md-3 col-lg-3 col-xl-3">
                <label style="margin:0;color:#FFFFFF">Business Type*</label>
                <select class="form-control" name="businessType" ng-init="businessType = businessType || businessTypes[0]"
                        ng-model="businessType" ng-options="businessType.name for businessType in businessTypes" id="businessType" required>
<!--                  <option style="color:#868e96;" value="">All</option>-->
                </select>
		<span style="color:red" ng-show="submitted && searchBusinessForm.businessType.$error.required">Business Type is required.</span>
              </div>

<!--              <div class="col-md-5 col-lg-5 col-xl-5">-->
<!--                <label style="margin:0">Business Address</label>-->
<!--                <input type="text" id="autocomplete" name="location" ng-model="location" class="form-control"-->
<!--                       ng-init="initialize" placeholder="Enter an address, city or zipcode">-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="row form-group justify-content-md-center">-->
<!--              <div class="col-md-2 col-lg-2 col-xl-2">-->
<!--                <label style="margin:0">City*</label>-->
<!--                <select class="form-control" name="businessCity" ng-model="businessCity"-->
<!--                        ng-options="city as city.label for city in businessCities track by city.id"-->
<!--                        id="locality" required>-->
<!--&lt;!&ndash;                  <option default selected style="color:#868e96;" value="">Select a city</option>&ndash;&gt;-->
<!--                </select>-->
<!--                <span style="color:red" ng-show="submitted && searchBusinessForm.businessCity.$error.required">City is required.</span>-->
<!--              </div>-->
<!--              <div class="col-md-5 col-lg-5 col-xl-5">-->
<!--                <label style="margin:0">Business Address</label>-->
<!--                <input type="text" id="autocomplete" name="location" ng-model="location" class="form-control"-->
<!--                       ng-init="initialize" placeholder="Enter an address, city or zipcode">-->
<!--              </div>-->
                <div class="col-md-2 col-lg-2 col-xl-2">
                    <label style="margin:0;color:#FFFFFF">State*</label>
                    <select class="form-control" name="businessState" ng-model="businessState"
                            ng-options="state.name for state in businessStates track by state.id"
                            id="administrative_area_level_1" ng-change="getCounties()" required>
                        <!--                  <option style="color:#868e96;" value="">Select a state</option>-->
                    </select>
                    <span style="color:red" ng-show="submitted && searchBusinessForm.businessState.$error.required">State is required.</span>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2">
                    <label style="margin:0;color:#FFFFFF">County*</label>
                    <select class="form-control" name="businessCounty" ng-model="businessCounty"
                            ng-options="county.countyName for county in businessCounties track by county.countyName"
                            required>
                        <!--                  <option default selected style="color:#868e96;" value="">Select a city</option>-->
                    </select>
                    <span style="color:red" ng-show="submitted && searchBusinessForm.businessCounty.$error.required">County is required.</span>
                </div>

<!--            </div>-->
<!--            <div class="row form-group justify-content-md-center">-->

                <div class="col-md-3 col-lg-2 col-xl-2">
                    <label style="margin:0;color:#FFFFFF">Price Range</label>
                    <select class="form-control" name="priceRange" ng-model="priceRange"
                            ng-options="priceRange.price for priceRange in priceRangeList track by priceRange.id">
                        <!--                  <option style="color:#868e96;" value="">Select a state</option>-->
                    </select>

                </div>

<!--              <div class="col-md-2 col-lg-1 col-xl-1">-->
<!--                <label style="margin:0">City</label>-->
<!--                <input type="text" id="postal_code" name="businessCity" ng-model="businessCity" class="form-control"-->
<!--                       placeholder="">-->
<!--              </div>-->
                <div class="col-md-5 col-lg-4 col-xl-4">
<!--                    <label style="color:white;margin-top:30px">Show For Sale Business only</label>-->
                    <div class="checkbox checkbox-inline">
                        <input type="checkbox" name="isForSell" id="isForSell" ng-model="isForSell" ng-false-value="N"
                               ng-true-value="Y">
                        <label style="color:#FFFFFF;margin-top:30px" for="isForSell">Show For Sale Business Only</label>
                    </div>
                </div>

                <div class="col-md-1 col-lg-1 col-xl-1">
                    <label style="color:#eee;margin:0;visibility:hidden">Test</label>
                    <div class="form-group">
                        <input type="submit" value="Search" class="btn btn-md btn-primary" ng-click="search(searchBusinessForm)">
                    </div>
                </div>
            </div>
          </div>
          <input type="text" class="form-control" ng-model="businessAddress" id="address" hidden="hidden">
          <input type="text" class="form-control" ng-model="businessCountry" id="country" hidden="hidden">
          <input type="text" class="form-control" ng-model="businessRoute" id="route" hidden="hidden">
          <input type="text" class="form-control" ng-model="businessStreetNumber" id="street_number" hidden="hidden">

        </form>

      </div>
    </div>
      </div>
    </div>
    <div class="main carousel v2">
        <div class="row justify-content-md-center" style="padding:50px 120px 50px 120px;">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-5 col-lg-5 col-xl-5">
                                <img style="width:100%;height:400px;" src="../img/Banner_1.jpg" alt="First slide">
                            </div>
                            <div class="col-md-5 col-lg-5 col-xl-5">
                                <h4 style="color:white;">Business Real Worth Matters!</h4>
                                <p style="color:white;">
                                    <b>Have you considered buying or selling a business or company? Do you know how much it is really worth? Buying or Selling a business is a huge financial decision. In order to make that decision, you need to make sure you have an accurate idea of what your business is really worth. Use our resources to find the RealWorth&trade; of business you are planning...</b>
                                </p>
                                <a href="#business_buying_guidance" style="color:white;font-weight:bold;text-decoration: underline;"> Read More</a>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-5 col-lg-5 col-xl-5">
                                <img style="width:100%;height:400px;" src="../img/Banner_2.jpg" alt="First slide">
                            </div>
                            <div class="col-md-5 col-lg-5 col-xl-5">
                                <h4 style="color:white;">We Stand United!</h4>
                                <p style="color:white;">
                                    <b>We stand together with all Small and Medium scale Business community in these trying times of COVID-19. Please contact us, share your story and take advantage of our 6 months free listing...</b>
                                </p>
                                <a href="#contact_us" style="color:white;font-weight:bold;text-decoration: underline;"> Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-5 col-lg-5 col-xl-5">
                                <img style="width:100%;height:400px;" src="../img/Banner_3.jpg" alt="First slide">
                            </div>
                            <div class="col-md-5 col-lg-5 col-xl-5">
                                <h4 style="color:white;">How to Select a Business Valuation Expert?</h4>
                                <p style="color:white;">
                                    <b>The selection of a business valuation expert becomes critical if you or your clients have a need to “know” what the value of a business is.  There are several considerations...</b>
                                </p>
                                <a href="#how_to_select_business_valuation_expert" style="color:white;font-weight:bold;text-decoration: underline;"> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>s
            </div>
            <a class="carousel-control-prev" style="width:5%;" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" style="width:5%;" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="row justify-content-md-center" style="padding:40px;">
        <div class="central-content"
             style="background-color:#eeeeeee3;margin:0px;display:block;">
            <div class="heading">
                <h5 style="color:black;padding:10px 50px 10px 50px;">
                    Subscribe to get emails with 'For Sale' Business Listings.
                </h5>
            </div>
            <form name="subscribeBusiness" ng-controller="homeController" ng-submit="subscribeSubmitted = true" novalidate>
                <div class="justify-content-md-center">
                    <div class="row form-group justify-content-md-center" style="padding:10px 60px 10px 60px;">
                        <div class="col-md-6 col-lg-4 col-xl-4">
                            <div class="form-group">
                                <input type="email" id="subscribeEmail" name="subscribeEmail" ng-model="subscribeEmail"
                                       class="form-control" placeholder="Email" required>
                                <div class="errors" ng-show="subscribeSubmitted || subscribeBusiness.subscribeEmail.$touched">
                                    <div style="color:red" ng-show="subscribeBusiness.subscribeEmail.$error.required">E-mail is required.</div>
                                    <div style="color:red" ng-show="subscribeBusiness.subscribeEmail.$error.email">Email is invalid.</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-lg-1 col-xl-1">
                            <div class="form-group">
                                <input type="submit" value="Subscribe" class="btn btn-md btn-primary"
                                       style="background-color:#0a2e80;border-color:#0000005e;color:white;"
                                       ng-click="subscribe(subscribeBusiness)">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
