<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 50px;
  padding-top: 20px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
}

</style>

<div class="about-section">
<p><b>WWW.BIZREALWORTH.COM</b></p>

<h4><b>How to Select a Business Valuation Expert</h4></p>
<p><b>Author: Chris Hamilton, CPA, CFE, CVA - CHamilton@arxisgroup.com</b></p>
<p>The selection of a business valuation expert becomes critical if you or your clients have a need to “know” what the value of a business is.  There are several considerations that must be considered before selecting an expert.  The threshold consideration is the purpose of the appraisal.</p>

<p>The following are qualifications and characteristics that would apply in any engagement:</p>
<p>•	Are they certified by a recognized national credentialing organization and subject to standards of work and ethics by that organization?</p>
<p>•	Are they current in their education and knowledge of current events?</p>
<p>•	Do they have deep and varied experience in valuing businesses (not just the type of business you want valued)?</p>
<p>•	Do they have a depth of business knowledge outside of just valuing businesses?</p>
<p>•	Do they and their firm have a reputation for being independent, objective, and reliable?</p>
<p>•	Are they clear in their description of the work that is to be done, the information they will need to do the work, the time it will take, and the cost of the engagement?</p>
 
<p>The following are unique considerations in the context of some of the most common uses of a business valuation.</p>

<p><b>Litigation</b></p>
<p>Whether it is family court, civil court, probate, or criminal court there is often a need to determine the value of a business or an ownership interest in the business in the context of conflict and emotion.  In many cases information and documentation is not readily available, complete, or accurate.  The valuation professional must demonstrate the ability to:</p>
<p>•	Make reasonable assumptions in the absence of reliable information</p>
<p>•	Communicate and defend those assumptions and explain their ramification on the conclusions and opinions they express</p>
<p>•	Maintain objectivity and independence in the face of significant pressure to become an advocate</p>
<p>•	Deal with difficult people who may not want to be helpful</p>

<p><b>Estate/Gift</b></p>
<p>The Internal Revenue Service is a highly experienced player on the other team when it comes to the valuation of business interests for estate and gift tax purposes. The valuation professional should have an excellent understanding of the reporting requirements imposed by the IRS.  The professional should have a current and working knowledge of relevant court cases and IRS regulations.  A valuation professional in a planning setting is invaluable to preventing problems “down-the-road.” Strong knowledge and experience in this type of an engagement is essential.  If a Family Limited Partnership, or similar entity, is being contemplated a skilled valuation expert can help design the entity to avoid later issues.  The valuation expert can be critical in defending the entity before the Internal Revenue Service.</p>

<p><b>Family Court</b></p>
<p>Every state’s family court is different but one thing is common: In many divorce cases the most significant asset to be handled is a closely held business. Very often this issue is, after child custody issues, the most emotional matter as accusations and allegations are traded about hidden income, personal expenses paid and deducted through the business, etc.  On top of that, most family courts do not understand business valuation and do not have the time to dig into competing experts’ reports and/or testimony.</p>

<p>Therefore, the valuation expert should be experienced in this area of litigation and probably bring a few more skills to the table:</p>
<p>•	Forensic accounting skills and experience</p>
<p>•	Ability to find a middle ground and assist with settlement discussions</p>
<p>•	Skills in working with opposing experts to identify the areas that need to be litigated if settlement is not possible</p>
<p>•	An understanding of the interaction between business income and income for purposes of determining support</p>

</div>
