<div class="page-header bordered">
  <h1>Payments Settings</h1>
</div>
<form action="index.php">
  <div class="form-group">
    <div class="checkbox">
      <input type="checkbox" id="private_message" checked="">
      <label for="private_message">Allow auto debit from default payment source on renewal</label>
    </div>
  </div>
  <h3 class="subheadline">Credit Cards &amp; Gateways</h3>
  <ul class="list-group no-border list-unstyled v2">
    <li><i class="fa fa-fw fa-cc-paypal icon"></i> Paypal <a href="" class="btn btn-link set-default">Set as default</a></li>
    <li><i class="fa fa-fw fa-cc-stripe icon"></i> Stripe <a href="" class="btn btn-link set-default">Set as default</a></li>
    <li><i class="fa fa-fw fa-credit-card icon hidden-xs"></i> <span class="card-number">**** **** **** 2132</span><a class="btn btn-primary"><i class="fa fa-trash-o"></i></a> <span class="default">Default</span></li>
    <li><i class="fa fa-fw fa-credit-card icon hidden-xs"></i> <span class="card-number">**** **** **** 5643</span><a class="btn btn-primary"><span><i class="fa fa-trash-o"></i></span></a> <a href="" class="btn btn-link set-default">Set as default</a></li>
    <li><i class="fa fa-fw fa-credit-card icon hidden-xs"></i> <span class="card-number">**** **** **** 9843</span><a class="btn btn-primary"><i class="fa fa-trash-o"></i></a> <a href="" class="btn btn-link set-default">Set as default</a></li>
  </ul>
  <h3 class="subheadline">Add Credit Card</h3>
  <div class="card">
  <div class="form-group">
  <label>Card Number</label>
    <div class="input-group input-group-lg"> <span class="input-group-addon"><i class="icon fa fa-fw fa-credit-card-alt"></i></span>
      <input type="text" class="form-control form-control-lg" id="cc_number" value="">
    </div>
  </div>
  <div class="row">
  <div class="col-md-8">
 <label>Expiration Date (Month/Year)</label>
 <div class="row">
 <div class="col-md-7">
 <div class="form-group">
 <select class="form-control form-control-lg ui-select">
 <option value="jan">January</option>
 <option value="feb">February</option>
 <option value="mar">March</option>
 <option value="apr">April</option>
 <option value="may">May</option>
 <option value="jun">June</option>
 <option value="jul">July</option>
 <option value="aug">August</option>
 <option value="sep">September</option>
 <option value="oct">October</option>
 <option value="nov">November</option>
 <option value="dec">December</option>
 </select>
 </div>
 </div>
 <div class="col-md-5">
 <div class="form-group">
 <select class="form-control form-control-lg ui-select">
 <option value="2015">2015</option>
 <option value="2016">2016</option>
 <option value="2017">2017</option>
 <option value="2018">2018</option>
 <option value="2019">2019</option>
 <option value="2020">2020</option>
 <option value="2021">2021</option>
 <option value="2022">2022</option>
 <option value="2023">2023</option>
 <option value="2024">2024</option>
 <option value="2025">2025</option>
 <option value="2026">2026</option>
 <option value="2027">2027</option>
 <option value="2028">2028</option>
 <option value="2029">2029</option>
 <option value="2030">2030</option>
 </select>
 </div>
 </div>
 </div>
 
 
  
  </div>
  <div class="col-md-4">
  <div class="form-group">
  <label>Security Code</label>
  <input type="text" class="form-control form-control-lg">
  </div>
  </div>
  </div>
  <p>You agree to authorize the use of your credit card for this deposit and future payments.</p>
  <button class="btn btn-light" id="add_card">Add Card</button>
  </div>
  <hr>
  <div class="form-group action">
    <button type="submit" class="btn btn-lg btn-primary">Save Settings</button>
  </div>
</form>