<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 50px;
  padding-top: 20px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
}

</style>

<div class="about-section">
<p><b>WWW.BIZREALWORTH.COM</b></p>

<p><b>PRIVACY POLICY</b></p>

<p>Effective date: 07/07/2020</p>

<p>At www.BizRealWorth.com, we appreciate your use of and contributions to our websites, our mobile and desktop applications, our other properties and/or our related. www.BizRealWorth.com respects your privacy and is committed to protecting your personal information. <b>We encourage you to read this privacy policy to understand the information we collect and how we use and disclose it.</b> This policy applies to all of our Services that link to it.</p>

<p><b>Personal Information Collected by www.BizRealWorth.com.</b> When you use the Services, we collect a variety of information from and about you, your devices, and your interaction with the Services. Some of this information identifies you directly or can be used to identify you when combined with other data. This Privacy Policy covers our use of Personal Information. When we say "Personal Information," we mean information that relates to you and can – either on its own or in combination with other information – identify you as an individual. Personal information does not include information that has been de-identified or aggregated such that you can no longer be identified. <b>The types of information we collect depends on your level of engagement with the Services. The more you interact with the Services, the more information we need to provide the Services.</b></p>
<p><b>Passive Information Collection</b></p>
<p>The Site automatically collects information and may also customize your visit through technical means, including the following:

Cookies: Cookies are small text files that are placed on your computer's hard drive by computers (or servers) to identify your computer.

Web Beacons: Web beacons (also known as pixel tags, internet tags, clear GIFs, or single-pixel GIFs) are electronic images embedded into a webpage.

 IP Address Logs: www.BizRealWorth.com also logs Internet Protocol (IP) addresses - the location of your computer on the internet. Cookies allow www.BizRealWorth.com to recognize you when you visit the Site, to personalize your experience and generally to serve you better. For example, if you enter your name, address or email address on one of the Site's forms, it may be stored in a cookie so you do not have to enter it again on other forms on the Site. Cookies and web beacons can tell us what advertising you have seen on the Site, which allows www.BizRealWorth.com to offer you a more diverse selection of information and may also be used together to measure the effectiveness of www.BizRealWorth.com  advertising campaigns. Cookies, web beacons and IP addresses are also used to compile data regarding Site usage (what website you came from, what pages of the Site you visit, how long you were on the Site, what type of browser you are using, what website you went to, etc.). Web beacons may also be included in emails sent by www.BizRealWorth.com to determine when and if such emails are opened or forwarded. <b>You can disable cookies or otherwise manage them through tools provided with browser software and with third-party software packages. If you turn off cookies, many of the Site's features will not work as well or at all.</b> Anonymous information regarding use of our Site and services that is collected and/or aggregated by or on behalf of www.BizRealWorth.com through the use of such technical means or otherwise is referred to in this Statement as "Usage Data.</p>


<p><b>3. Use of Information:</b></p>
<p><b>Personal Information collected by www.BizRealWorth.com through your use of the Site may be stored on servers or in a cookie on your computer and may be used by www.BizRealWorth.com for any of the following purposes:</b>

To confirm or fulfill a request that you make (e.g., in order to send you information you have requested, www.BizRealWorth.com may share your contact information with a participating www.BizRealWorth.com business broker, agents, seller, resource). To communicate with you regarding the www.BizRealWorth.com service (e.g., www.BizRealWorth.com may send you emails or call you to confirm a price quote request or to notify you that you have received a lead regarding a business you have advertised or to request that you participate in a survey).

To send blog or podcast posts, business for sale updates, newsletters or other content via email or otherwise, but only if you have indicated that you wish to receive such materials

To send you technical notices, updates, security alerts and support and administrative messages;
To improve your user experience.

To monitor and analyze trends, usage and activities in connection with our Services;

To revise, modify, and update existing Services and develop new Services;

For Site administration, analysis, research, development, optimization and other internal purposes, including, without limitation, to compile Usage Data.</p>


<p><b>4.Email Management.</b> You may receive email from www.BizRealWorth.com for a variety of reasons - for example, if you took an action through the Services, you signed up for a regular report, or you posted your home for sale and a buyer sent you a message. <b>You can manage your receipt of some types of communication by following the instructions included in the email we send you. Please note that, even if you unsubscribe from certain email correspondences, we may still need to email you with important transactional or administrative information.</b></p>

<p><b>5. Disclosing Your Information:</b> Your privacy is important and we are committed to protecting your information that identifies you personally. <b>We will only share personal information that you provide outside the public areas of the Services in the following circumstances:</b>

<p><b>With your consent.</b>When you consent or direct www.BizRealWorth.com to share the personal information. This happens when you submit your information through many of our Services. For example, if you choose to contact a real estate agent, mortgage lender, investor, builder, property manager, or other real estate professional through the Services, your name, phone number, email address, and message content will appear to the recipient of the message.</p>

<p>Partners with whom we conduct business. When www.BizRealWorth.com partners with other businesses to offer products and services, we may share information with those business partners only as needed to provide those products and services and only subject to the terms of this privacy policy. Legal obligation or protection from harm.</p>

<p>When www.BizRealWorth.com has a good faith belief that access, use, preservation or disclosure of information is reasonably necessary to <b>(a) satisfy any requirement of law, regulation, legal process, or enforceable governmental request, (b) enforce or investigate a potential violation of the Terms of Use, (c) detect, prevent, or otherwise respond to fraud, security or technical concerns, (d) support auditing and compliance functions, or (e) protect the rights, property, or safety of www.BizRealWorth.com, its users, or the public against harm. Business transfers. If and when www.BizRealWorth.com is involved in a merger, acquisition, or any form of transfer or sale of some or all of its business, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, we may share your personal information in connection with that transaction.</b>

 www.BizRealWorth.com may also share aggregated or de-identified information that cannot reasonably be used to identify you</p>


<p><b>6. Third-Party Links and Websites</b> Throughout the Services, we may link to the websites of other companies and/or individuals. Further, certain functionalities on the Services may involve the distribution of your listing information to third-party websites. <b>These third-party websites may collect information about users on those websites, and www.BizRealWorth.com privacy policy does not extend to these external websites and third parties.</b> Please refer directly to these third parties and websites regarding their privacy policies.</p>

<p><b>7. Security and Retention of Information</b> www.BizRealWorth.com takes reasonable steps to protect the information users share with us from unauthorized use, access, and disclosure, both during transmission and at rest. <b>However, no transmission of information via the Internet nor electronic storage solution can be entirely secure, so please be aware that we cannot guarantee absolute security.</b> You can access, update, and delete personal information you provide to www.BizRealWorth.com in your account profile by logging into your account on the relevant www.BizRealWorth.com website. We may maintain a copy of the original version of your information in our records. We will retain your information for as long as necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.
<b>Your Personal Information is one of our most valuable assets. We take steps to keep it physically secure in our data centers and it is accessible only to authorized personnel as needed to perform operations governed by this policy. In addition, when www.BizRealWorth.com collects credit card information from you, www.BizRealWorth.com uses Secure Socket Layer (SSL) encryption, the industry standard for protecting privacy in web transactions. Please keep in mind that despite these measures, www.BizRealWorth.com cannot guarantee or warrant 100 percent security of its servers and databases.</b> Moreover, www.BizRealWorth.com cannot guarantee that personal Information that you submit through the Site will not be intercepted or otherwise disclosed.</p>


<p><b>8.Transfer of Information to the United States www.BizRealWorth.com is based in the United States and you acknowledge that the information we collect is governed by U.S. law.</b>By accessing or using the Services or otherwise providing information to us, you consent to the processing, transfer, and storage of information in and to the United States, where you may not have the same rights and protections as you do under local law.</p>

<p><b>9. Government and Private Party Information Requests</b> www.BizRealWorth.com occasionally receives various forms of legal process from government agencies and private parties requesting information about www.BizRealWorth.com users. Before we produce information, we will attempt to notify affected users and give them an opportunity to object unless notification is prohibited by law or if we believe that notification would create a risk of harm or be otherwise counterproductive.</p>
<p><b>Your Acceptance of These Terms By using this site, you agree to this Privacy Policy. If you do not agree with this Privacy Policy then do not use this site. Your continued use of this site following any changes to this privacy policy constitutes your acceptance of such changes.</b></p>

<p><b>Changes to this Privacy Policy Please note that this policy may be amended from time to time. You should check back for the most current version before relying on any of the provisions in this privacy policy.</b> We will provide notice of material changes to the policy, either by posting a notice on our websites, by sending an email, or some other reasonable method.</p>

<p><b>Contacting www.BizRealWorth.com</b></p>

<p>If you have any questions about this privacy policy, or the privacy practices of www.BizRealWorth.com, write or email to us at:</p>

<p><b>www.BizRealWorth.com 
2140 Peralta Blvd., Suite#110, Fremont, CA 94536</b></p>

<p>admin@bizrealworth.com</p>

</div>
