<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
table, td, th {
  border: 1px solid #ddd;
  text-align: left;
  word-wrap: break-word;
}

table {
  border-collapse: collapse;
}

th, td {
  padding: 15px;
}
th {
    background-color: lightgrey;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 40px 100px 50px 100px;
  padding-top: 20px;
  color: black;
}

span {
  font-weight:normal;
  font-size: 14px;
}

h3 h5 h6 {
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
}

</style>
<div class="about-section">
    <h3>Why BizRealWorth.com?</h3>
    <p>BizRealWorth.com(BRW) provides UNIQUE VALUE over its competitors by showing estimated worth of business that are on sale as well as millions of other businesses all over US. Business details page shows Key Performance Indicators(KPIs) of business, Geographical Factors(neighboring business - competition vs opportunities, foot traffic, vehicle traffic, population density etc) and Social Factors(demographic build up, crime factors, income factors, spending habits etc) along with other business critical information. All these factors are customized based on business category.</p>
    
    <h3>Products and Services offered by BizRealWorth.com</h3>
    <h5>A. Business Listing Services</h5>
    <p>Services Include - Business For Sale, Business Franchise Available, Business For Lease, Business Real Estate For Sale, Business Real Estate For Lease, Land For Sale, Land For Lease, Looking For Business Partner, Business Co-Location For Lease, Coming Soon, etc</p>
    <table>
        <tbody>
        <tr>
            <th>Plan</th>
            <th>Promotion</th>
            <th>Price</th>
        </tr>
        <tr>
            <td><b>Plan A - 12 months</b></td>
            <td>Free for 4 months</td>
            <td><b>$29</b> per month - One time payment of <b>$232</b></td>
        </tr>
        <tr>
            <td><b>Plan B - 6 months</b></td>
            <td>Free for 2 months</td>
            <td><b>$39</b> per month - One time payment of <b>$156</b></td>
        </tr>
        <tr>
            <td><b>Plan C - 3 months</b></td>
            <td>Free for 1 month</td>
            <td><b>$49</b> per month - One time payment of <b>$98</b></td>
        </tr>
        <tr>
            <td><b>Plan D - month-to-month</b></td>
            <td>NA</td>
            <td><b>$59</b> per month - Monthly payment of <b>$59</b></td>
        </tr>
        </tbody>
    </table>

    <br>
    <h5>B. Business Valuation Products</h5>
    <table>
        <tbody>
        <tr>
            <th>Features</th>
            <th>NACVA Certified<a href="https://www.nacva.com" target="_blank"><img src="img/NACVA_logo.png" alt="NACVA" width="300" height="50"></a></th>
            <th>IBSA Certified<a href="https://www.intlbca.com" target="_blank"><img src="img/ISBA_logo.png" alt="IBSA" width="300" height="50"></a></th>
            <th>Professional</th>
            <th>Express</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td><b>Comprehensive business valuation for any size company including litigation support</b></td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
        </tr>
        <tr>
            <td><b>Allows detailed financial statement input</b></td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
        </tr>
        <tr>
            <td><b>Provides Detailed DCF method</b></td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
        </tr>
        <tr>
            <td><b>Extra earnings basis and Black and Green Build up method</b></td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
        </tr>
        <tr>
            <td><b>International Version Available*</b></td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
        </tr>
        <tr>
            <td><b>Comparison with Recently Sold Businesses in the same city or socio-economical area</b></td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr>
            <td><b>Formal Evaluation</b></td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
        </tr>
        <tr>
            <td><b>Considers Valuation of Equipment, Inventory and other assets</b></td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr>
            <td><b>Produces “Most Probable Selling Price” Report</b></td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td><b>Business Details aggregated from various public and private sources</b></td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td><b>Price</b></td>
            <td><b>Based on Scope of Work</b></td>
            <td><b>Based on Scope of Work</b></td>
            <td><b>$499</b></td>
            <td><b>$199</b>(Free with Claim Your Business) **</td>
            <td>Free</td>
        </tr>
        </tbody>
    </table>
    <br>
    <p>* Includes International Financial Reporting Standards (IFRS)</p>
    <p>** Need to feed more than 80% of data to get Express Report Free.</p>

    <br>
    <h5>Seller Advantages</h5>
    <p>There are a number of powerful advantages for a potential seller to use Business Evaluation Systems including:</p>
    <ul>
        <li>Confidence of Value</li>
        <li>Knowing if or when to sale</li>
        <li>Establishes Strengths and Weaknesses</li>
        <li>Establishes the Seller’s Tax situation</li>
        <li>Seller’s Appraisal, not the Bank’s</li>
        <li>Less Negotiating with the Buyer</li>
        <li>Less Negotiating with the Buyer’s Advisors</li>
        <li>Keeps the Advisors from playing Appraiser</li>
    </ul>

    <br>
    <h5>Buyer Advantages</h5>
    <p>There are a number of powerful advantages for a potential buyer to use Business Evaluation Systems including:</p>
    <ul>
        <li>Confidence of Value</li>
        <li>Knowing if or when to buy</li>
        <li>Establishes Strengths and Weaknesses</li>
        <li>Establishes the Buyer’s Tax situation</li>
        <li>Buyer’s Appraisal, not the Bank’s</li>
        <li>Less Negotiating with the Seller</li>
        <li>Less Negotiating with the Seller’s Advisors</li>
        <li>Keeps the Advisors from playing Appraiser</li>
    </ul>
</div>