<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 50px;
  padding-top: 20px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
}

</style>

<div class="about-section">
<h4><b>Register with www.BizRealWorth.com as a Business Service Provider</h4></p>

<p>www.BizRealWorth.com is striving to be leading trustworthy Business Valuation Platform for Small and Medium size businesses and business community members all over US.</p>

<p>Find out how you can create your service provider profile with us and be on our recommended professionals list for our visitors... <a href="#contact_us" style="color:black;font-weight:bold;text-decoration: underline;"> Contact Us</a></p>
</div>
