<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
table, td, th {
  border: 1px solid #ddd;
  text-align: left;
  word-wrap: break-word;
}

table {
  border-collapse: collapse;
}

th, td {
  padding: 15px;
}
th {
    background-color: lightgrey;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 40px 100px 50px 100px;
  padding-top: 20px;
  color: black;
}

span {
  font-weight:normal;
  font-size: 14px;
}

h3 h5 h6 {
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
}

</style>
<div class="about-section">
    <h4>SELLERS FAQ</h4>
    
    <h5>What is the approval process for listings? Is the listing based on subscription?</h5>
    <p>Once you submit your listing, it must be approved by BizRealWorth.com staff before it is published. This ensures that all listings are appropriate and that they follow BizRealWorth.com’s guidelines and policies. This process can take up to two business days as BizRealWorth.com conducts a corporate filing check for all businesses listed on the website. Once the listing is approved, it will be published on the website and displayed to thousands of prospective buyers worldwide.</p>
	<p>Only once your business is approved will your subscription begin.</p>
    
    <h5>What if my listing is not approved?</h5>
    <p>Your listing may not be approved for two reasons:</p>
	<p>1. Your listing does not follow our guidelines</p>
	<p>2. Your payment could not be processed</p>
	<p>You will be notified of the reason when your listing is not approved.</p>
	<p>If your listing is not approved, BizRealWorth.com staff will provide feedback to help ensure that you can have your listing posted as soon as possible. Your listing will not be deleted, so you won’t have to start from scratch. And, as always, BizRealWorth.com staff are on hand to provide any assistance you may need throughout the process. Read through BizRealWorth.com’s business listings guidelines for more information.</p>
    
    <h5>What are the guidelines for listings?</h5>
    <p>BizRealWorth.com's business listing guidelines are as follows:</p>
	<p>1. Business must be incorporated or registered as an LLC (BizRealWorth.com is unable facilitate the sale of sole proprietorship businesses).</p>
	<p>2. DBA businesses are required to provide their primary company name followed by the DBA (both names remain private).</p>
	<p>3. Listing title and content must not contain the business’ or seller’s name.</p>
	<p>4. No inappropriate or unprofessional content.</p>
	<p>5. Listing must not contain off-platform contact information (e.g., email, telephone number, address).</p>
	<p>6. No excessive use of attention-grabbing language or punctuation (i.e., ALL CAPS, ***, !!!!!, etc.).</p>
	<p>All listings are approved at BizRealWorth.com's discretion.</p>
	
    <h5>Use of graphics and images for listings?</h5>
    <p>The most response a listing receives is the one which has good high quality images of the business. Images enhances the listing as it appeals to a buyer because they can then visualize a future with your company. The following are the do’s and don’t to consider before uploading an image to your listing:</p>
    
	<p>Do:</p>
	<p>- Include photos of your storefront (business name will be blurred if visible)</p>
	<p>- Include photos of your product(s), if applicable</p>
	<p>- Include photos of company events, etc.</p>
	<p>Don’t:</p>
	<p>- Select blurry images</p>
	<p>- Select photos that look like marketing ads</p>
	<p>- Select photos that reveal sensitive information about your business (the business’s name, street address, contact information, etc.)</p>
	<p> If you do not wish to submit a photo, BizRealWorth.com will upload a public domain image for the listing.</p>
	
    
    <h5>How to update a listing?</h5>
  <p>To update or make changes to your listing:</p>
  <p>1. Log in to your BizRealWorth.com account.</p>
  <p>2. Click the Sale on the top header of the portal dashboard.</p>
  <p>3. From here, you will see your current listing- click Edit.</p>
  <p>4. Make the desired changes to your listing.</p>
  <p>5. Click Save.</p>
  <p>*Note: Listings that are 'pending approval' cannot be edited.</p>
  <p>Larger changes to business listings, such as the headline or description, will need to be re-approved by BizRealWorth.com staff before they’re published in order to ensure they adhere to BizRealWorth.com terms and guidelines. All other items, such as price, features, and financial information, can be edited by users and do not need to be approved.</p>
	
	    <h5>Can a listing be done via email to BizRealWorth.com?</h5>
		<p>No. Business listings must be submitted through the BizRealWorth.com website. If you have trouble signing up or submitting your business listing, please call us at 855-522-5579 and we will be happy to assist you.</p>

		<h5>How long does it take for my listing to appear?</h5>
		<p>Your posting will appear immediately on the website in the appropriate areas and catagories on BizRealWorth.com making it easier for potential Users to find and contact you about your availability or wanted posting. We will also refresh your posting periodically so that site Users are exposed to it on a regular basis.</p>

		<h5>How does my listing stand out to buyers?</h5>
		<p>There are several ways to make your business stand out to prospective buyers. First of all the listing needs to be a complete listing which should include as much information about the business as possible. A good title and thorough description about the business helps buyer understand the business and vice-versa can help them move forward with confidence. Always include your listing with high quality images of your business, this helps buyers visualize and create confidence in the legitimacy of the business. This also helps in creating an interest and approachability for buyers.</p>
		
		<h5>How much information is needed for the listing?</h5>
		<p>As the saying goes “More the merrier” similarly the more information the better understanding a buyer has about the business. Try and give as much information as possible when listing a business. Try to discuss the history and most importantly the potential future of the business. Give information which reflects the integrity and factual information of the business. Buyers who can get optimum answers from the listing are the ones who get most response.</p>
		
		<h5>How to determine listing price for business?</h5>
		<p>BizRealWorth.com offers sellers access to multiple sources to help determine a proper valuation. BizRealWorth.com's Business Valuation Products will provide the seller with a price range based on the combination of the information they provide and historical sales in the market, but the seller ultimately determines the final list price.</p>
		
		<h5>What type of businesses can be listed for sale?</h5>
		<p>All businesses must be incorporated and in good standing in order to be listed on the BizRealWorth.com platform. Our team reviews public corporate registry databases for all business submissions and cross-references them with the entity name you provide.</p>
		<p>If you have a “doing business as” (DBA) business, include both the name of the parent company as well as the DBA to increase your chances of approval and dramatically decrease your wait time.</p>
		
		<h5>How is my business listed on the webpage or factors determining how my listing appears on search page?</h5>
		<p>The BizRealWorth.com search ranking algorithm is designed to help buyers discover the best business listings created by motivated, responsive sellers. We look at several factors that influence each listing’s placement within our search results in order for our buyers to find their perfect match. While the specifics of our algorithm are confidential, we are happy to advise sellers on how best to optimize their listings to maximize their visibility.</p>
		
		<h5>Which factors to consider while writing a listing?</h5>
		<p>-Include accurate financial information</p>
		<p>-Always include a LISTING PRICE, if possible. (Check out our Business Valuation Products to help you determine the correct listing price)</p>
		<p>-Always Include high definition images of your business.</p>
		<p>-A well written Title for your posting with detailed business description</p>
		<p>Firstly, advertise your listing price if possible. Check out our business valuation calculator to get started. Secondly, there are four categories in total that appear with each listing: Gross Revenue, EBITDA(Profit), Cash Flow, and FF&E(Furniture, Fixtures, & Equipment).</p>
		<p>While it is not mandatory to provide information for each of these fields, doing so indicates to buyers that you have a good understanding of your company’s finances. Below are definitions of each category:</p>
		<p>1. Gross Revenue: Total income the business received before any expenses have been subtracted.</p>
		<p>2. Profit: The amount of earnings/income realized after expenses are subtracted from total revenue.</p>
		<p>3. Cash Flow: Net amount of cash moving in and out of the business. A positive cash flow suggests the company's liquid assets are increasing, which enables it to pay debts, provide a return to shareholders, and provide a security net against future financial challenges, among other things. The opposite is true for negative cash flow.</p>
		<p>4. FF&E: Value of Furniture, Fixtures, and Equipment that will remain with the business. Ex: desks, computers, machinery, etc. This will vary given the type of business.</p>
		
		<h5>How to get a response from buyer inquiries ASAP</h5>
		<p>The best way to keep the selling process moving forward is to engage with interested buyers. While this may go without saying, you might be surprised to learn how many deals fall through due to poor responsiveness and communication. Be sure to engage with buyers as soon as possible in order to retain their interest in your business.</p>
		<h5>How to cancel subscription or listing?</h5>
		<p>Log in to your BizRealWorth.com account.</p>
		<p>Click on your Profile icon in the top right-hand corner.</p>
		<p>Select the Account option on the drop-down menu.</p>
		<p>Click Payments and Subscription.</p>
		<p>Click Manage Subscriptions.</p>
		<p>Select Cancel, a confirmation will appear with the option of removing your listing immediately or at the end of your billing 		cycle.</p>				
</div>