<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
table, td, th {
  border: 1px solid #ddd;
  text-align: left;
  word-wrap: break-word;
}

table {
  border-collapse: collapse;
}

th, td {
  padding: 15px;
}
th {
    background-color: lightgrey;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 40px 100px 50px 100px;
  padding-top: 20px;
  color: black;
}

span {
  font-weight:normal;
  font-size: 14px;
}

h3 h5 h6 {
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
}

</style>
<div class="about-section">
    <h4>SERVICE FEES FAQ</h4>
    
    <h5>What are the listing fees?</h5>
    <p>Yes, There is a subscription fee for Sellers to post a listing on BizRealWorth.com. Rates are based
on the subscription plan you select.</p>
    
    <h5>Is there any Subscription plan for listing a business?</h5>
    <p>Click on the link below for more information.</p>
    <a href="#products_and_services" style="color:white;font-weight:bold;text-decoration: underline;"> BRW Services and Pricing</a>
    
    <h5>Are there discount offerings for multiple listings?</h5>
    <p>Yes there are. The discount for multiple listings on BizRealWorth.com for can be viewed on our BizRealWorth.com Advertising Information page (Multiple Posting Plans). If you need more information on our Multi Posting Plans, or to set up (or upgrade) to such a plan please phone our BizRealWorth.com  Customer Support Team at 855-522-5579</p>
    
    <h5>What kind of payment method is accepted for listing a business?
</h5>
    <p>Currently we accept payment via Paypal and written checks. Ongoing(monthly) subscriptions are auto-billed monthly via Paypal on the 1st of each month.
</p>
    
    <h5>Is there a fees to buy a business?</h5>
    <p>No. BizRealWorth.com does not charge any fees to buyers. It’s completely free to sign up, browse, match, negotiate, and facilitate the purchase of a business on BizRealWorth.com.</p>
    
    <h5>What is the cost of Business Valuation Products?</h5>
    <p>Click on the link below for more information.</p>
	
	    <h5>What is the billing scheduled?</h5>
		<p>When you subscribe to a monthly plan, you will be charged $59.00 at the time of your purchase- assuming your business is approved by BizRealWorth.com admin. After that, you will be automatically charged a renewal fee of $59.00 at the beginning of each additional month until the listing is canceled.</p>
		<p>When you subscribe to a quarterly or semiannual plan, you will be billed a one-time payment at the cost of your selected plan. After that, you will automatically be charged at the beginning of each period (in this case 3 or 6 months) until the listing is canceled.</p>
		
		<h5>How do I edit billing information?</h5>
		<p>Please call BizRealWorth.com's cutomer support at 855-522-5579</p>
		
		<h5>How secure is the website with regards to confidential financial  information?</h5>
		<p>BizRealWorth.com does not sale or give out to anyone your information, email address, name etc. We value your privacy as we do ours. BizRealWorth.com also utilizes to ensure your privacy the best encryption code and security programs available.</p>
		
		<h5>How do I connect if I have billing questions?</h5>
		<p>Still have a question about billing? Please call us at 855-522-5579</p>
		
		<h5>Is there any Refund Policy?</h5>
		<p>We offer a 30-day money back guarantee for listing subscriptions.</p>
		<p>This money-back guarantee is only available once per person, household, email address, payment method or IP address.</p>
		<p>We do not offer refunds on any charges after 30 days post-purchase. If you cancel your listing before your billing date, you may continue to use the service until the end of the term you paid for. See terms and policies for details.</p>					
</div>