<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 50px;
  padding-top: 20px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
}

</style>

<div class="about-section">
<p><b>WWW.BIZREALWORTH.COM</b></p>

<p><b>TERMS OF SERVICE</b></p>

<p>Effective date: 07/07/2020</p>

<p>Welcome and thank you for your interest in www.BizRealWorth.com. By clicking a registration or new account submission button, or by otherwise using www.BizRealWorth.com's websites, networks, mobile applications, or other services provided by www.BizRealWorth.com (collectively, the “Services”), or accessing any content provided by www.BizRealWorth.com through the Services, you agree to be bound by the following terms of use, as updated from time to time ("Terms of Use").</p>

<p><b>1. www.BizRealWorth.com ROLE:</b> www.BizRealWorth.com DOES NOT, AND THE SERVICES ARE NOT INTENDED TO,PROVIDE FINANCIAL OR REAL ESTATE OR BUSINESS ADVICE. www.BizRealWorth.com IS NOT A LENDER OR REAL ESTATE BUSINESS BROKER REPRESENTING YOU OR ANOTHER USER.

www.BizRealWorth.com business is primarily funded through advertising and users. You understand and agree that the

Services may include advertisements, and that these are necessary to support the Services. To help

make the advertisements relevant and useful to you, www.BizRealWorth.com may serve advertisements based

on the information we collect through the Services. www.BizRealWorth.com does not: (a) act as a real estate agent for you or any other user; (b) represent you or another user in the purchase, sale, or exchange of real property, including any negotiation thereof; or (c) lease or rent, offer to lease or rent, or negotiate the lease of real property or otherwise aid or assist in the lease of real property. www.BizRealWorth.com assumes no responsibility for any result or consequence related directly or indirectly to any action or inaction that consumers take based on the Services or any other information available through or in connection with the Services.

If you are viewing, using, or accessing the Service for free, you are a “User.” If you are viewing, using or accessing the Service under a paid or Premium subscription, you are a “Customer.” These Terms

and Conditions refer to Users and Customers collectively as “You.” No employee, independent contractor, agent, or affiliate of any competing real estate information, analytics or listings service is Terms and Conditions permitted to be a User or a Customer or to view, use, or access the BRW (PROSEWIFT) website without express written permission from www.BizRealWorth.com. By viewing, using, or accessing the Service, You

represent and warrant that You are not a competitor of www.BizRealWorth.com, or any of its affiliates, or acting

on behalf of a competitor of www.BizRealWorth.com in registering for or accessing the Service. By viewing, using or accessing the Service, You agree that these Terms and Conditions are a binding legal agreement between You and www.BizRealWorth.com. You also agree to be contractually bound by the www.BizRealWorth.com Listing Policy & Guidelines (the “Listing Policies”) and Privacy Policy, both of which are available by hyperlink at the top

of this page. If You do not agree to these Terms and Conditions, You are prohibited from viewing, using or accessing the Service and must immediately discontinue viewing, use, and/or access. Notwithstanding anything to the contrary herein, if You and www.BizRealWorth.com have entered into a separate written agreement that covers Your use of a www.BizRealWorth.com’S service, the terms and conditions of such agreement shall control with respect to such product or service to the extent they are inconsistent with these Terms and Conditions. All questions concerning these Terms and Conditions should be directed to: www.BizRealWorth.com, 2140 PERALTA BLVD., SUITE#110, FREMONT,CA 94536. www.BizRealWorth.com may update these Terms and Conditions at any time, with or without notice to You. You are responsible for frequently reviewing these Terms and Conditions. The latest version of the Terms and Conditions is available on the LoopNet website.</p>



<p><b>2.Software.</b> Please note that all software programming, including without limitation all HTML and other code contained in this Site (collectively, "Software"), is owned by www.BizRealWorth.com.com and/or its Licensors and is protected by copyright laws and other intellectual property laws, as well as international treaty provisions. Any unauthorized access to, reproduction, redistribution, publication, display or other use of the Software is expressly prohibited by law and may result in severe civil and/or criminal penalties. Violators will be prosecuted to the maximum extent possible.</p>


<p><b>a. Alpha and Beta Testing</b> The Services include any alpha or beta testing or other evaluation or use of products and services, features, functionality, and all components thereof (whether in final or pre-release form) that we may conduct ("Testing"). Except to the extent otherwise provided in another agreement between you and www.BizRealWorth.com, your participation in any Testing and use of any content, information, or other materials in connection with such Testing shall be subject to this Agreement.</p>


<p><b>b.Linking.</b> If you operate a website and wish to link to the Site, you must link to the Site's home page unless permission otherwise has been granted in writing by www.BizRealWorth.com.com. www.BizRealWorth.com.com reserves the right to reject or terminate any links to the Content or the Site</p>


<p><b>3. Eligibility; Accounts and Registration.</b> You must be at least 18 years of age to use the Service. By agreeing to these Terms of Use, you represent and warrant that: (a) you are at least 18 years of age; (b) you have not previously been suspended or removed from the Services; and (c) your registration and your use of the Services is in compliance with all applicable laws and regulations. To access some features of the Services, you may be required to register for an account. When you register for an account, you may be required to provide us with some information about yourself, such as email address or other contact information. You agree that the information you provide is accurate and that you will keep it accurate and up-to-date at all times. When you register, you may be asked to provide a password. You are solely responsible for maintaining the confidentiality of your account and password, and you are responsible for all actions taken via your account. You may not share your user account(s) with others. Unless you have entered into a commercial agreement with www.BizRealWorth.com permitting you to use the Services for transactions on behalf of another person, you may only use the Services for transactions on your own behalf, and not on behalf of any other person.</p>

<p><b>4. Use of the Services; Restrictions.</b></p>

<p>A. Use of the Services. As long as you comply with these Terms of Use, www.BizRealWorth.com grants you a non-exclusive, limited, revocable, personal, non-transferable license to use the Services, and to download and use any App  on your mobile device in object code form, for your personal use. If you are a real estate or mortgage professional acting in your professional capacity, you may additionally use the Services to provide information, to the extent permitted by applicable law, to your clients and to take actions on behalf of your clients If you use the Services to represent and warrant that you have obtained all required authorizations and consents from your client. Except as expressly stated herein, these Terms of Use do not provide you with a license to use, reproduce, distribute, display or provide access to any portion of the Services on third-party web sites or otherwise.</p>

<p>Except as enabled and directed on the Services, you may not modify, decompile, reproduce, redistribute, attempt to commercially gain from your use (or misuse) of the Services or any of their components. You may not buy any ads or use any meta-tags or other hidden text using the www.BizRealWorth.com name or trademarks without our specific,prior written permission. We may revoke your permission to access and use the Sites or Services, and we may block or prevent you from accessing the Sites or Services, in our sole discretion without notice. If you violate this Agreement, your permission to access and use the Sites or Services is automatically revoked.</p>


<p><b>5.Termination of user account :</b> www.BizRealWorth.com reserves the right to terminate or suspend a Customer’s account upon a good faith determination of a violation of these binding Terms and Conditions or any material provision of another agreement between the parties or their affiliates. Cause for termination includes, but is not limited to, breaches or violations of the Terms and Conditions, requests by law enforcement, fraudulent or illegal activity by you, discontinuance or material modification of LoopNet services, nonpayment of fees owed by you in connection with www.BizRealWorth.com or its affiliates’ services, account inactivity or technical or security issues. Upon termination, www.BizRealWorth.com shall have no obligation to maintain or forward any content in your account</p>


<p><b>6. Submitting Content to the Services.</b></p>

<p>Permissible Submissions. You may submit feedback, ideas, reviews, comments, property information, listing information, photos, or other content to the Services (collectively “Submissions"). All Submissions must comply with this Agreement, including the Listing Submission Guidelines and the Community Guidelines. You represent that you own or control all of the rights to your Submissions and that the

Submissions do not violate this Agreement, including our Community Guidelines, or the rights of any third party, including without limitation, any rights in respect of intellectual property, privacy, or publicity. You are solely responsible for your Submissions. www.BizRealWorth.com may, but is not obligated to, monitor and edit or remove Submissions, and has no obligation to store or display Submissions. www.BizRealWorth.com may modify or remove your Submissions at any time in its sole discretion.</p>


<p><b>7. Listing Submission Guidelines.</b></p>

<p>Listings may only be posted to, or updated on, the Services by the owner of the listed property (e.g., a For Sale by Owner listing) or by the contracted, exclusive listing Agent for such listing. www.BizRealWorth.com may require that you provide proof you are the owner of the subject property, or that you have an exclusive right to post or advertise the listing (e.g., by requiring a copy of the listing agreement). If www.BizRealWorth.com is unable to verify that you are the business owner or are the contracted exclusive listing Agent, www.BizRealWorth.com may remove the listing at any time in its sole discretion.</p>


<p><b>Brokers and Agents</b></p>

<p>Any Customer who identifies himself or herself as a broker or agent on the www.BizRealWorth.com website member registration form or otherwise purports to be a broker on www.BizRealWorth.com’s Find a Broker service hereby represents and warrants that Customer is validly licensed as a broker and is in compliance with applicable broker requirements in all jurisdictions in which Customer is required to be licensed. The Company may, in its sole discretion, but without any obligation to verify the licensure of such individual as a broker

or agent, remove from the list of brokers any Customer whom the Company believes is not a licensed broker or agent in any applicable jurisdiction. The Company may, in its sole discretion,

terminate the accounts of, and refuse services to, any Customer who repeatedly or knowingly misrepresents its licensed broker or agent status or upon notification by any state agency or similar

governmental authority that such Customer is not a licensed broker. www.BizRealWorth.com does not and shall not have any obligation to independently verify the licensure of individuals identified as brokers and agents on the website. It is your responsibility to confirm the licensed status of any brokers listed on the LoopNet

website.</p>

<p>If you are an <b>Agent</b> providing a listing to the Services, you hereby acknowledge and agree that:</p>

<p>-the owner of the business that is the subject of your Submission has provided their consent and authorized you to post the listing to the Services and doing so doesn't violate any term of your agreement with, or legal duties owed to, the owner of the business;</p>

<p>-your broker has authorized you to post the listing to the Services and doing so does not violate any term of your agreement with, or legal duties owed to, your broker; you have complied with all relevant laws, regulations, and policies, including those overseen or enforced by the applicable real estate licensing regulatory authorities,</p>

<p>-you are only submitting information that you know to be true and accurate, and you will update or remove your Submission to the Services immediately if you become aware that information included in your Submission is or becomes untrue or inaccurate</p>



<p><b>8.www.BizRealWorth.com License to Use Your Submissions.</b> For every Submission you post or otherwise provide to www.BizRealWorth.com in connection with the Services, you: i) grant www.BizRealWorth.com a perpetual, irrevocable, unlimited, non-exclusive, royalty-free, worldwide license to (a) use, copy, distribute, display, transmit, publicly display, publicly perform, reproduce, edit, modify, prepare derivative works of or incorporate into other works, and translate your Submission, in connection with the Services or in any other media, and (b) sublicense these rights, and ii) waive all moral rights in and to all Submissions you post or otherwise provide to www.BizRealWorth.com, all to the maximum extent permitted by applicable law. www.BizRealWorth.com will not pay you for your Submission or to exercise any rights related to your Submission set forth in the preceding sentence. For each Submission, you agree to provide accurate and complete information and represent that you have all rights necessary to grant www.BizRealWorth.com the rights in this paragraph, that www.BizRealWorth.com 's use of the Submission will not infringe any third party rights and that the Submission complies with this Section  Without limiting the foregoing, you agree that www.BizRealWorth.com may promote and market Submissions. You are solely responsible for all Submissions made through your user account(s) on the Services or that you or your representative otherwise make available through the Services.</p>

<p><b>9. Disclaimer of Responsibility for Submissions.</b> www.BizRealWorth.com takes no responsibility and assumes no liability for any Submissions posted by you or any third party. Any use or reliance on any Submissions or materials posted via the Services or obtained by you through the Services is at your own risk. Therefore, if you have an idea or information that you would like to keep confidential or don't want others to use, or that is subject to third party rights that may be infringed by your sharing it, do not post it to any forum, or elsewhere on the Sites. www.BizRealWorth.com IS NOT RESPONSIBLE FOR ANOTHER'S MISUSE OR MISAPPROPRIATION OF ANYTHING YOU POST ON THE SERVICES</p>


<p><b>10. Use of Content.</b>Subject to the restrictions set forth in these Terms of Use, you may copy information from the Services only as necessary for your personal use or Pro Use to view, save, print, fax and/or e-mail such information. Data provided on the www.BizRealWorth.com Local-Info Pages, and available at www.BizRealWorth.com.com may be used for non-personal uses, e.g., real estate market analysis. You may display and distribute derivative works of the Aggregate Data (e.g., within a graph), so long as www.BizRealWorth.com is cited as a source on every page

where the Aggregate Data is displayed, including "Data Provided by www.BizRealWorth.com" or similar language. Such cite may not include a www.BizRealWorth.com logo without www.BizRealWorth.com’s prior written approval or imply any relationship between you and www.BizRealWorth.com beyond www.BizRealWorth.com being a source of the Aggregate Data.</p>


<p><b>11. Information Aggregation:</b> www.BizRealWorth.com is not responsible for any errors in displayed information or delays in displaying information, including without limitation any Submissions. All information provided on the Services is either transmitted to www.BizRealWorth.com from other entities or persons or was obtained through publicly available sources. Issues of data accuracy may be brought to the attention of www.BizRealWorth.com by sending feedback but it is likely that such information accuracy cannot be corrected by www.BizRealWorth.com and the entity or person that generated the information must be appealed to.</p>



<p><b>12. www.BizRealWorth.com Applications.</b></p>

<p>www.BizRealWorth.com offers the Services in multiple formats, including through applications built using the www.BizRealWorth.com platform ("www.BizRealWorth.com Applications"). Examples of www.BizRealWorth.com Applications include, without limitation, its mobile applications (including, but not limited to, www.BizRealWorth.com for Android, www.BizRealWorth.com for iPad, or www.BizRealWorth.com for iPhone), and www.BizRealWorth.com "Share" buttons, which allow you to share your activities on the Sites with your friends using social media or email. You acknowledge you are responsible for all charges and necessary permissions related to accessing www.BizRealWorth.com and its Services through your mobile and/or internet service provider</p>


<p><b>13. Prohibited Use.</b></p> <p>BY USING THE SERVICES, YOU AGREE NOT TO:

use information provided by www.BizRealWorth.com through the Services in making any loan-related

decisions;


reproduce, modify, distribute, display or otherwise provide access to, create derivative works

from, decompile, disassemble, or reverse engineer any portion of the Services, except as

explicitly permitted under these Terms of Use;


provide/post/authorize a link to any of the Services (including but not limited to an agent profile

page) from a third-party website that is not a real estate-related website owned or operated by a

real estate or lending professional or institution;


remove or modify any copyright or other intellectual property notices that appear in the Services;

use the Services for resale, service bureau, time-sharing or other similar purposes;


use the Services in any way that is unlawful, or harms www.BizRealWorth.com, its service providers,

suppliers, or any other user;


distribute or post spam, chain letters, pyramid schemes, or similar communications through the

Services;

impersonate another person or misrepresent your affiliation with another person or entity;


reproduce, publicly display, or otherwise make accessible on or through any other website,

application, or service any reviews, ratings, and/or prole information about real estate, lending,

or other professionals, underlying images of or information about real estate listings, or other

data or content available through the Services, except as explicitly permitted by www.BizRealWorth.com for

a particular portion of the Services;


upload invalid data, viruses, worms, or other software agents to the Services;


interfere with, or compromise the system integrity or security of the Services, or otherwise

bypass any measures www.BizRealWorth.com may use to prevent or restrict access to the Services;


conduct automated queries (including screen and database scraping, spiders, robots, crawlers,

bypassing "captcha" or similar precautions, and any other automated activity with the purpose of


obtaining information from the Services) on the Services;

use any of www.BizRealWorth.com trademarks without approval, including but not limited to using them

as part of your business name, screen name or email address on the Services;


access or use any of the Services to develop competitive products or services; or

attempt to, or permit or encourage any third party to, do any of the above.</p>


<p><b>14. Fees.</b></p>

 <p>You may be required to pay fees to access certain features of the Services. All fees are in U.S. dollars and are non-refundable. If www.BizRealWorth.com changes the fees for all or part of the Services, including by adding fees or charges, www.BizRealWorth.com will provide you advance notice of those changes. If you do not accept the changes, www.BizRealWorth.com may discontinue providing the applicable part of the Services to you. www.BizRealWorth.com’s authorized third-party payment processor will charge the payment method you specified at the time of purchase. You authorize www.BizRealWorth.com to charge all fees as described in these Terms of Use for the Services

you select to that payment method. If you pay any fees with a credit card, www.BizRealWorth.com may seek pre-authorization of your credit card account before your purchase to verify that the credit card is valid and has the necessary funds or credit available to cover your purchase.</p>


<p><b>15. Subscriptions.</b> The Services may include features that allow for automatically recurring payments for periodic charges ("Subscription Service"). If you decide to activate a Subscription Service, you authorize www.BizRealWorth.com to periodically charge, on a going-forward basis and until cancellation of either the recurring payments or your account, all accrued sums on or before the payment due date for the accrued sums. The subscription will continue unless and until you cancel your subscription, or we terminate it. You must cancel your Subscription Service before it renews in order to avoid billing of the next periodic subscription fee to your account. We will bill the periodic subscription fee to the payment method you provide to us during registration (or to a different payment method if you change your payment information). www.BizRealWorth.com may change the subscription fee for any subsequent subscription period but will provide you advance notice of any increase before it applies. Unless otherwise stated in your product specific agreement, you may cancel a Subscription Service by contacting us at: admin@bizrealworth.com, by contacting your business consultant, or through your settings page for the paid feature</p>


<p><b>16. User Materials.</b></p>

<p>A. UGC Definition; License Grant. Certain portions of the Services may allow users to upload or otherwise provide to www.BizRealWorth.com images, photos, video, data, text, listings, and other content (“User Materials”). By uploading or otherwise providing User Materials to the Services, you grant www.BizRealWorth.com an irrevocable, perpetual, royalty-free worldwide license to: (i) use, copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, modify, prepare derivative works of or incorporate into other works, and translate your User Materials, in connection with the Services, or in any other media; and (ii) sublicense these rights, to the maximum extent permitted by applicable law. www.BizRealWorth.com will not pay you for your User</p>

<p>Materials or to exercise any rights related to your User Materials set forth in the preceding sentence. www.BizRealWorth.com may remove or modify your User Materials at any time. You are solely responsible for all User Materials made through your user account(s) on the Services or that you otherwise make available through the Services. For all User Materials, you represent and warrant that you are the creator and owner of the User Materials, or have the necessary licenses, rights, consents, and permissions (including all permissions required under applicable privacy and intellectual property law) to authorize www.BizRealWorth.com and other users to access and use your User Materials as necessary to exercise the licenses granted by you under these Terms of Use.</p>


<p><b>17. User Material Disclaimer.</b> www.BizRealWorth.com is under no obligation to edit or control your User Materials or

the User Materials of any other User and will not be in any way responsible or liable for any User Materials. www.BizRealWorth.com may, however, at any time and without prior notice, screen, remove, edit, or block any User Materials on the Services, including User Materials, that in www.BizRealWorth.com’s sole judgment violate these Terms of Use or are otherwise objectionable, You understand that when using the Services, you may be exposed to User Materials of other users and acknowledge that User Materials may be inaccurate, offensive, indecent, or objectionable. You agree to waive, and do waive, any legal or equitable right or remedy you may have against www.BizRealWorth.com with respect to User Materials. www.BizRealWorth.com expressly disclaims any and all liability in connection with User Materials. If notified by a user or content owner that User Materials allegedly do not conform with these Terms of Use, www.BizRealWorth.com may investigate the allegation and determine in www.BizRealWorth.com’s sole discretion whether to remove the User Materials, which www.BizRealWorth.com reserves the right to do at any time and without notice.</p>


<p><b>18. Third Party/Linked Services/Sent information.</b></p>

<p><b>A. Generally.</b> The Services include links to third-party products, services and Web sites, as well as materials provided by third parties, and may include functionality that allows for the distribution of your User Materials or your personal information (collectively, your “User Information”) to third parties not under www.BizRealWorth.com’s control (each, a “Third-Party Provider”). Third-Party Providers are solely responsible for their services. You are responsible for your use and submission of User Information to any third-party, and your dealings or business conducted with any third party arising in connection with the Services are solely between you and such third party. Your use of third-party sites, services, or products may be subject to

associated third-party terms of use and privacy policies or other agreements, which you are solely responsible for complying with. www.BizRealWorth.com does not endorse, and takes no responsibility for such products, services, Web sites, and materials, or a Third-Party Provider’s use of your User Information. By using a tool that allows for User Information to be transferred, you agree that www.BizRealWorth.com may transfer the applicable User Information or other information to the applicable third-parties, which are not under the control of www.BizRealWorth.com. If you submit a contact form or otherwise indicate your interest in contacting a Third-Party Provider, you may receive telemarketing calls from the Third-Party Provider using the contact information you provided. Third-Party Providers may keep your contact information and any other information received by the Third-Party Provider in processing a contact or other request form. www.BizRealWorth.com is not responsible for any damages or costs of any type arising out of or in any way connected with your dealings with these third parties.</p>

<p><b>B. Certain Third-Party Services.</b></p>

<p>(i) Non-Affiliated Financial Products. If you choose to contact a non-affiliated bank, lender, financial institution, originator, loan broker, or other mortgage professional through the Services by filling out a contact, other request form or otherwise indicating your interest in contacting (or being contacted by) a Third-Party Provider (including requests for rate quotes) on the Services, you authorize www.BizRealWorth.com, and www.BizRealWorth.com, Inc. in particular (and, in the event that the Third-Party Provider is a bank, lender, financial institution, originator, loan broker or other mortgage professional, each a "Lender," you

authorize www.BizRealWorth.com. in particular) to provide the information you submit to the Third-Party Provider. If you include your name, contact information and other information in a request, your identity will no longer be anonymous to the Third-Party Provider. Your submission of information and any request for quotes through the Services is not an application for credit. www.BizRealWorth.com is only providing an administrative service to consumers and participating Lenders. Decisions regarding Lenders contacting consumers are made by participating Lenders and not www.BizRealWorth.com. These non-binding quotes are not

intended to be official Loan Estimates as defined in the Real Estate Settlement Procedures Act. By using these features, the disclosures and consent required under certain state laws are deemed to be provided, received, and agreed to. Interest rates displayed through the Services are for information purposes only and reflect non-binding customized quotes of the terms a Lender might offer a borrower fitting a consumer’s anonymous prole. Actual interest rates may vary. Loan approval standards are established and maintained solely by individual Lenders. Consumers should rely on their own judgment in deciding which available loan product, terms, and Third-Party Provider best suit their needs and financial

means. Except for services offered by, www.BizRealWorth.com: (a) is not a Lender, loan originator, loan processor or underwriter; (b) does not aid or assist borrowers in obtaining loans, solicit borrowers or Lenders for loans, oer or negotiate terms of loans; (c) does not take mortgage applications, make loans or credit decisions or pre-approve borrowers for loans; (d) is not an agent of either any consumer or any Lender; (e) does not endorse, refer or recommend any Third-Party Provider that pays www.BizRealWorth.com or the products of any ThirdParty Provider that pays www.BizRealWorth.com; (f) is not responsible for any errors or delays caused by consumers or any Third-Party Provider in the loan process; and (g) does not guarantee offer of, or acceptance into, any particular loan program or specific loan terms, conditions, or rates with any Third-Party Provider, or that any rates or terms will be the best available.</p>


<p><b>19. Intellectual Property.</b> The Services are owned and operated by www.BizRealWorth.com. The user interfaces, design, information, data, code, products, software, graphics, and all other elements of the Services (“www.BizRealWorth.com Materials”) provided by www.BizRealWorth.com are protected by intellectual property and other laws and are the property of www.BizRealWorth.com or www.BizRealWorth.com’s third-party licensors. Except as expressly allowed by these Terms of Use, you may not make use of the www.BizRealWorth.com Materials, and www.BizRealWorth.com reserves all rights to the www.BizRealWorth.com Materials and Services not granted expressly in these Terms of Use.</p>


<p><b>20. Feedback.</b> If you choose to provide input and suggestions regarding the Services, including

related to any www.BizRealWorth.com Materials (“Feedback”), then you hereby grant www.BizRealWorth.com an unrestricted, perpetual, irrevocable, non-exclusive, fully-paid, royalty-free right to use the Feedback in any manner and for any purpose, including the improve the Services or create other products and services.</p>

<p><b>21. DMCA; Claims of Copyright Infringement</b> www.BizRealWorth.com respects the intellectual property rights of others, and asks that everyone using the Services do the same. Anyone who believes that their work has been reproduced on the Services in a way that constitutes copyright infringement may notify www.BizRealWorth.com’s copyright agent in accordance with Title 17, United States Code, Section 512(c)(2), by providing the following information:</p>

<p>a. Identification of the copyrighted work that you claim has been infringed;</p>

<p>b. Identification of the material that you claim is infringing and needs to be removed, including

a description of where it is located on the Services so that the copyright agent can locate it;</p>

<p>c. Your address, telephone number, and, if available, e-mail address, so that the copyright agent

may contact you about your complaint; and</p>

<p>d. A signed statement that the above information is accurate; that you have a good faith belief

that the identified use of the material is not authorized by the copyright owner, its agent, or the

law; and, under penalty of perjury, that you are the copyright owner or are authorized to act on

the copyright owner's behalf in this situation.

Notices of copyright infringement claims should be sent as follows:

By mail:

www.BizRealWorth.com,LLC

2140 PERALTA BLVD., SUITE#110, FREMONT,CA 94536

By e-mail: admin@bizrealworth.com</p>


<p>If you give notice of copyright infringement by e-mail, we may begin investigating the alleged

copyright infringement; however, we must receive your signed statement by mail or as an

attachment to your e-mail before we are required to take any action.</p>

<p>,<b>22. Termination/Changes to Agreement.</b> Except as stated in separate product-specific

agreements, you may terminate your account at any time by contacting admin@bizrealworth.com.

If you terminate your account, you remain obligated to pay all outstanding fees, if any, incurred

prior to termination relating to your use of the Services. If you violate any provision of these Terms

of Use, your permission from www.BizRealWorth.com to use the Services will terminate automatically. In addition, www.BizRealWorth.com may in its sole discretion terminate your account on the Services or suspend or terminate your access to the Services at any time for any reason, with or without notice. www.BizRealWorth.com may alter, suspend or discontinue the Services or any portion of the Services without notice. www.BizRealWorth.com will not be liable whatsoever for any change to the Services or any suspension or termination of your access to or use of the Services. www.BizRealWorth.com reserves the right to change these Terms of Use at any time in its sole discretion on a going-forward basis. We will make commercially reasonable efforts to notify you of any material changes to these Terms of Use. Your continued use of the Services after updates are effective will represent your agreement to the revised version of these Terms of Use. Your continued use of the Services after the effectiveness of such changes will constitute acceptance of and agreement to any such changes. You further waive any right you may have to receive specific notice of such changes to these Terms of Use. You are responsible for regularly reviewing these Terms of Use.</p>

<p><b>23. Indemnification.</b>You agree to indemnify, defend, and hold harmless www.BizRealWorth.com, its affiliates,

and their respective directors, officers, employees, and agents from any and all claims and demands

made by any third party due to or arising out of: (a) your access to or use of the Services; (b) your

breach of these Terms of Use; (c) your violation of any law or the rights of a third party; (d) any

dispute or issue between you and any third party; (e) any User Materials you upload to, or otherwise

make available through, the Services; (f) your willful misconduct; and (g) any other party’s access to

and/or use of the Services using your account and password. www.BizRealWorth.com reserves the right, at its

own expense, to assume the exclusive defense and control of any matter otherwise subject to

indemnification by you, and in that case, you agree to corporate with www.BizRealWorth.com defense of that

claim.</p>

 <p><b>24. No Warranties.</b> www.BizRealWorth.com PROVIDES THE SERVICES "AS IS," "WITH ALL FAULTS" AND "AS

AVAILABLE," AND THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND

EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, www.BizRealWorth.com

AND ITS SUPPLIERS MAKE NO REPRESENTATIONS, WARRANTIES OR CONDITIONS, EXPRESS OR

IMPLIED. www.BizRealWorth.com AND ITS SUPPLIERS EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES OR

CONDITIONS, EXPRESS, STATUTORY AND IMPLIED, INCLUDING WITHOUT LIMITATION: (A)

WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,

WORKMANLIKE EFFORT, ACCURACY, TITLE, QUIET ENJOYMENT, NO ENCUMBRANCES, NO LIENS AND

NON-INFRINGEMENT; (B) WARRANTIES OR CONDITIONS ARISING THROUGH COURSE OF DEALING

OR USAGE OF TRADE; AND (C) WARRANTIES OR CONDITIONS OF UNINTERRUPTED OR ERROR-FREE

ACCESS OR USE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU

THROUGH THE SERVICES OR ANY MATERIALS AVAILABLE THROUGH THE SERVICES WILL CREATE ANY

WARRANTY REGARDING ANY www.BizRealWorth.com ENTITY OR THE SERVICES THAT IS NOT EXPRESSIVELY

STATED IN THESE TERMS OF USE. YOU ASSUME ALL RISK FOR ANY DAMAGE THAT MAY RESULT

FROM YOUR USE OF OR ACCESS TO THE SERVICES, YOUR DEALING WITH ANY OTHER USER, AND

ANY MATERIALS, INCLUDING ALL USER AND www.BizRealWorth.com MATERIALS, AVAILABLE THROUGH THE

SERVICES. YOU UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICES, AND USE, ACCESS,

DOWNLOAD, OR OTHERWISE OBTAINMENT OF MATERIALS THROUGH THE SERVICES AND ANY

ASSOCIATED SITES OR SERVICES, ARE AT YOUR OWN DISCRETION AND RISK, AND THAT YOU ARE

SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER

SYSTEM OR MOBILE DEVICE USED IN CONNECTION WITH THE SERVICES), OR THE LOSS OF DATA

THAT RESULTS FROM THE USE OF THE SERVICES OR THE DOWNLOAD OR USE OF THOSE

MATERIALS. SOME JURISDICTIONS MAY PROHIBIT A DISCLAIMER OR WARRANTIES AND YOU MAY

HAVE OTHER RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.</p>


<p><b>25. Limitation of Liability/Exclusive Remedy.</b> IN NO EVENT WILL www.BizRealWorth.com OR ANY OF ITS

AFFILIATES BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, OR PUNITIVE

DAMAGES (INCLUDING DAMAGES FOR LOSS OF PROFITS, GOODWILL, OR ANY OTHER INTANGIBLE

LOSS) ARISING OUT OF, BASED ON, OR RESULTING FROM THESE TERMS OF USE OR YOUR USE OR

ACCESS, OR INABILITY TO USE OR ACCESS, THE SERVICES OR ANY MATERIALS ON THE SERVICES,

WHETHER BASED ON (A) BREACH OF CONTRACT, (B) BREACH OF WARRANTY, (C) NEGLIGENCE, OR

(D) ANY OTHER CAUSE OF ACTION, EVEN IF www.BizRealWorth.com HAS BEEN ADVISED OF THE POSSIBILITY

OF SUCH DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, www.BizRealWorth.com

ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (E) ERRORS, MISTAKES, OR INACCURACIES OF

MATERIALS; (F) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER,

RESULTING FROM YOUR ACCESS TO OR USE OF THE SERVICES; (G) ANY UNAUTHORIZED ACCESS TO

OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED

THEREIN; (H) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICES; (I)

ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE THAT MAY BE TRANSMITTED TO OR THROUGH

OUR SERVICES BY ANY THIRD PARTY; (J) ANY ERRORS OR OMISSIONS IN ANY MATERIALS OR FOR

ANY LOSS OR DAMAGE INCURRED AS A RESULT OF THE USE OF ANY MATERIALS POSTED, EMAILED,

TRANSMITTED, OR OTHERWISE MADE AVAILABLE THROUGH THE SERVICES; AND/OR (K) USER

MATERIALS OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY. THE

AGGREGATE LIABILITY OF www.BizRealWorth.com AND ANY OF ITS AFFILIATES TO YOU FOR ALL CLAIMS

ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE ANY PORTION OF THE

SERVICES OR OTHERWISE UNDER THESE TERMS OF USE, WHETHER IN CONTRACT, TORT, OR

OTHERWISE, IS LIMITED TO THE GREATER OF: (L) THE AMOUNT YOU HAVE PAID TO www.BizRealWorth.com

FOR THE SERVICES IN THE 12 MONTHS PRIOR TO THE EVENTS OR CIRCUMSTANCES GIVING RISE TO

THE CLAIMS; AND (B) $100. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION

OF LIABILITY FOR CONSEQUENTIAL DAMAGES. ACCORDINGLY, THE ABOVE LIMITATIONS MAY NOT

APPLY TO YOU. EACH PROVISION OF THESE TERMS OF USE THAT PROVIDES FOR A LIMITATION OF

LIABILITY, DISCLAIMER OF WARRANTIES, OR EXCLUSION OF DAMAGES IS INTENDED TO AND DOES

ALLOCATE THE RISKS BETWEEN THE PARTIES UNDER THESE TERMS. THIS ALLOCATION IS AN

ESSENTIAL ELEMENT OF THE AGREEMENT OF THE PARTIES. THE LIMITATIONS IN THIS SECTION WILL

APPLY EVEN IF ANY LIMITED REMEDY FAILS ITS ESSENTIAL PURPOSE.</p>

<p><b>26. Choice of Law; Disputes.</b> These Terms of Use are governed by the laws of the State of California, without giving effect to its conflict of laws provisions. You agree to submit to the personal and exclusive jurisdiction and venue in the state and federal courts sitting in Alameda County, California for any and all disputes, claims and actions arising from or in connection with the Services and/or these Terms of Use. www.BizRealWorth.com operates the Services from its offices in California, and we make no representation that the Services are appropriate or available for use in other locations.</p>

<p><b>Governing Law; Customer Right to Arbitrate</b></p>

<p>These binding Terms and Conditions, and the Deliverables provided by www.BizRealWorth.com, shall be governed by the laws of the California, without reference to conflict of laws principles. You hereby consent to the exclusive jurisdiction and venue of the State and Federal courts of the California for the adjudication of any disputes or claims arising out of and/or related to these binding Terms and Conditions. If any provision of these binding Terms and Conditions is found to be invalid or unenforceable by a court of competent jurisdiction, such provision shall be severed from the remainder of these Terms and Conditions, which shall remain in full force and effect. You acknowledge that any breach of these binding Terms and Conditions, including without limitation the restrictions on competitor use, viewing, or access and the sections above titled “Submission and Administration of Listings” and “Use of Information,” or any unauthorized use of the Service, is a material breach of the Agreement and will cause irreparable harm and injury to the Company, for which there is no adequate remedy at law. Thus, in addition to all other remedies available at law or in equity, You agree that the Company shall be entitled to injunctive

relief. Any User, Member, Customer, or other individual or entity that violates any term of these binding Terms and Conditions is precluded from enforcing, agrees not to enforce, and covenants not to sue to enforce, any similar contract, including terms and conditions, terms of use and terms of service, asserted by such User, Member, Customer, or other individual or entity, or any affiliate thereof, as binding upon www.BizRealWorth.com and its affiliates, including other companies. Material breach of these binding Terms and Conditions harms the integrity, functionality, and reputation of www.BizRealWorth.com and its affiliates; detracts from Users’ and Customers’ trust in and use of the Service; and unfairly harms, thereby causing damage to, the business of www.BizRealWorth.com. You agree that, in the event You materially breach these binding Terms and Conditions, You will pay www.BizRealWorth.com’s reasonable attorneys’ fees and costs, to be determined by a court or arbitrator, but not less than $30,000, an amount the parties agree would be the minimum reasonable fee for any legal action required to enforce these binding Terms and Conditions.</p>


<p><b>27.Waiver and Severability</b></p>

<p>The failure of LoopNet to exercise or enforce a legal right or remedy contained in the Terms and Conditions does not constitute a waiver of any such right or remedy. No waiver of any right, term or provision of the Terms and Conditions is deemed a waiver of any other right, term or provision. If a court of competent

jurisdiction finds any provision of the Terms and Conditions to be invalid, You agree that the remaining terms and provisions remain in full force and effect.</p>


<p><b>28. General.</b> You agree not to export from anywhere any part of the Services provided to you, or

any direct product thereof, except in compliance with, and with all licenses and approvals required

under, applicable export laws, rules and regulations. All Services used by the U.S. Government are

provided with the commercial license rights described herein. These Terms of Use may only be

amended by a written agreement signed by authorized representatives of the parties to these

Terms of Use. If any part of these Terms of Use is determined to be invalid or unenforceable, then

the invalid or unenforceable provision will be replaced with a valid, enforceable provision that most

closely matches the intent of the original provision and the remainder of these Terms of Use will

continue in effect. The section titles in these Terms of Use are solely used for the convenience of the

parties and have no legal or contractual significance. www.BizRealWorth.com may assign this Agreement, in

whole or in part, at any time with or without notice to you. You may not assign these Terms of Use,

or assign, transfer or sublicense your rights, if any, in the Services. www.BizRealWorth.com's failure to act with

respect to a breach by you or others does not waive its right to act with respect to subsequent or

similar breaches. Except as expressly stated herein, these Terms of Use, and all expressly

incorporated terms and agreements, constitute the entire agreement between you and www.BizRealWorth.com  with respect to the Services and supersede all prior or contemporaneous communications of

any kind between you and www.BizRealWorth.com with respect to the Services.</p>


<p><b>29. Consent to Communications.</b> By using the Services, you consent to receiving certain electronic

communications from www.BizRealWorth.com as further described in the Privacy Policy. Please read the Privacy Policy to learn more. You agree that any notices, agreements, disclosures, or other communications that www.BizRealWorth.com sends to you electronically will satisfy any legal communication requirements, including that those communications be in writing.

The Services may provide web forms, links, or contact information, including phone numbers, that

can connect you with www.BizRealWorth.com or third parties, such as real estate agents and Third-Party Providers. Communications through these methods may be routed through a third-party service ("Communications Service"). Calls may be recorded or monitored for quality assurance and customer service purposes. You will be notified at the beginning of a call if it may be recorded or monitored. You consent to such recording and monitoring by www.BizRealWorth.com or the Communications Service. www.BizRealWorth.com also uses the Communications Service to track phone calls and text messages between you and real estate professionals so that www.BizRealWorth.com and the real estate professional can access certain details about the contact.  As part of this process, www.BizRealWorth.com and the Communications Service will receive in real time, and store, data about your call or text message, including the date and time of the call or text message, your phone number, and the content of the text message. You consent to these practices by www.BizRealWorth.com and the Communications Service. The information is subject to the Privacy Policy.</p>

<p><b>30. Notice to California Residents.</b> If you are a California resident, under California Civil Code

Section 1789.3, you may contact the Complaint Assistance Unit of the Division of Consumer Services

of the California Department of Consumer Affairs in writing at 1625 N. Market Blvd., Suite S-202,

Sacramento, California 95834, or by telephone at (800) 952-5210 in order to resolve a complaint

regarding the Service or to receive further information regarding use of the Service.</p>

<p><b>31. Contact Information and License Disclosures.</b> The Services are offered by www.BizRealWorth.com and its

affiliates, located at 2140 Peralta Blvd., Suite#110, Fremont,CA 94536. You may contact www.BizRealWorth.com

by sending correspondence to that address or emailing admin@bizrealworth.com</p>


<p><b>32. Notice to Apple Users.</b> If you are using our mobile applications on an iOS device, the terms of

this Section apply. You acknowledge that these Terms of Use are between you and www.BizRealWorth.com

only, not with Apple, and Apple is not responsible for the Services or related Materials. Apple has no

obligation to furnish any maintenance or support services with respect to the Services. If the

Services fail to conform to any applicable warranty, you may notify Apple and Apple will refund any

applicable purchase price for the mobile application to you; and, to the maximum extent permitted

by applicable law, Apple has no other warranty obligation with respect to the Services. Apple is not

responsible for addressing any claim by you or any third party relating to the Services or your

possession or use of the Services, including: (a) product liability claims; (b) any claim that the

Services fail to conform to any applicable legal or regulatory requirement; and (c) claims arising

under consumer protection or similar legislation. Apple is not responsible for the investigation,

defense, settlement or discharge of any third-party claim that the Services or your possession and

use of the mobile application infringe that third party’s intellectual property rights. You agree to

comply with any applicable third-party terms when using the Services. Apple and Apple’s

subsidiaries are third party beneficiaries of this Section of these Terms of Use, and upon your

acceptance of these Terms or Use, Apple will have the right (and will be deemed to have accepted

the right) to enforce this Section of these Terms of Use against you. You hereby represent and

warrant that: (i) you are not located in a country that is subject to a U.S. Government embargo, or

that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) you

are not listed on any U.S. Government list of prohibited or restricted parties.</p>



<p><b>33. Amendments to This Agreement</b> We reserve the right to modify, supplement, or replace all or any portion of the terms of this Agreement at any time without incurring any liability or obligation whatsoever to you or any other person or entity. We will notify registered users of any material changes to the Agreement before they take effect (or promptly thereafter) so that you can decide whether to continue using the Services. In addition, if you have registered under this Agreement, where required by applicable law, or otherwise at our discretion, we will provide you notice of the change using email and/or your mailing address, or any other contact information we have for you in our discretion. Before the change comes into effect, you may terminate the Agreement rather than accept the change. If you do not want to agree to changes to this Agreement before the changes take effect, you can terminate this Agreement at any time per Intellectual Property terms To the fullest extent permitted by applicable law, your choosing not to terminate the Agreement, or choosing to enter it, following any change constitutes your full acceptance of, and agreement to be legally bound by, the Agreement, as modified. Subject to our right to make modifications, no other statements (written or verbal) will change the Agreement. You may not make any changes to the Agreement.</p>

<p>a. No Waiver Our failure to act with respect to a breach of this Agreement by you or others does not waive our right to act with respect to that breach or subsequent similar or other breaches.</p>


<p>b. Assignment and Delegation You may not assign or delegate any rights or obligations under the Agreement. Any purported assignment and/or delegation by you shall be ineffective. We may freely assign or delegate all rights and obligations under the Agreement, fully or partially without notice to you. We may also substitute, by way of unilateral novation, effective upon notice to you, www.BizRealWorth.com for any third party that assumes our rights and obligations under this Agreement.</p>

<p><b>34. Privacy Policy/Other Terms.</b></p>

<p>A. Privacy Policy. www.BizRealWorth.com will collect, use, store, and disclose personal information in accordance with its Privacy Policy. Please consult the Privacy Policy for more information, which is incorporated into, and made a part of, these Terms of Use.</p>

<p>B. Other Terms. Your use of the Services is subject to all additional guidelines, rules, and agreements applicable to the Services or certain features of the Services that we may post on, or link to, from the Services, such as rules applicable to a particular product or content available through the Services, including, without limitation, the Good Neighbor Policy, the Listing Quality Policy, the www.BizRealWorth.com Marketplace Terms of Use, the Rentals User Terms, and the Video Walkthrough Guidelines. If you are a non-affiliated Lender and participate in any Services offered by www.BizRealWorth.com, Inc. you are also subject to the www.BizRealWorth.com Marketplace, Inc. Terms of Use. All such terms are incorporated into, and made a part of, these Terms of Use.</p>


<p><b>35.Entire Agreement</b> You agree that this Agreement constitutes the entire, complete and exclusive agreement between you and www.BizRealWorth.com regarding the Services and supersedes all prior agreements and understandings, whether written or oral, or whether established by custom, practice, policy or precedent, with respect to the subject matter of this Agreement. You also may be subject to additional terms and conditions that may apply when you use or receive certain www.BizRealWorth.com services.</p>

<p><b>Notices</b></p>

<p>All notices to Company must be in writing and must be sent registered mail, certified mail, or overnight mail with a return receipt requested to Member Services at

If you have any questions about terms of service of www.BizRealWorth.com, write or email to us at:

www.BizRealWorth.com 
2140 Peralta Blvd., Suite#110, Fremont, CA 94536</p>

<p>admin@bizrealworth.com</p>

</div>
