/*	9.	Item Listings
-------------------------------------------------------------------*/

.item-listing .item {
	margin-top: 30px;
	padding: 10px;
	margin-bottom: 30px;
	overflow: hidden;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	background-color: #fff;
	display: block;
	width: 100%;
	border-radius: 3px;
	position: relative;
	text-align: left;
}
.item-listing.list .item {
	box-shadow: none;
}
.item-listing.list .item + .item {
	border-top: 1px solid #eee;
	padding-top: 30px;
}
.item-listing .item .item-image {
	position: relative;
	margin-bottom: 10px;
}
.item-listing .item .item-image>a {
	display: block;
	opacity: 1;
}
.item-listing .item .item-image>a:not(.save-item):before {
	opacity: 0.9;
	background: linear-gradient(to bottom, transparent 65%, #2f2f2f);
	transition: opacity .3s;
	position: absolute;
	height: 100%;
	width: 100%;
	display: block;
	top: 0;
	left: 0;
	content: "";
}
.item-listing .item .item-image .item-meta {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	color: #FFF;
}
.item-listing .item .item-meta-info, .item-meta-info {
	font-size:14px;
	font-weight:bold;
	opacity:0.6;
	margin-top:15px;
	margin-bottom:10px;
}
.item-listing .item .item-meta-info span, .item-meta-info span {
	margin-right:10px;
}
.item-listing .item .item-price {
	color: #FFF;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 0;
}
.item-listing .item .item-price small {
	font-size: 14px;
	display: block;
	font-weight: normal;
}
.item-listing .item .item-badges {
	position: absolute;
	top: 0;
	z-index: 999;
	right: 0;
	width: 100%;
	display: block;
	font-size: 13px;
	padding: 0px;
	overflow: hidden;
	height: 100px;
}
.item-listing .item .item-badges .item-badge-left {
	background-color: #2c3191;
	padding: 5px 10px;
	color: #FFF;
	float: left;
	left: 15px;
	top: 15px;
	position: relative;
	text-align: center;
	margin: 0;
	border-radius: 3px;
}
.item-listing .item .save-item {
	display: block;
	position: absolute;
	bottom: 5px;
	right: 5px;
	width: 40px;
	height: 40px;
	font-size: 20px;
	line-height: 42px;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	background-color: rgba(0,0,0,0.3);
}
.item-listing .item .save-item-left {
	display: block;
	position: absolute;
	bottom: 5px;
	left: 10px;
	font-size: 20px;
	font-weight:bold;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	background-color: rgba(0,0,0,0.3);
}
.item-listing .item .save-item:hover {
	background-color: #FFF;
	color: #999;
}
.item-listing .item .added-on {
	color: #999;
}
.item-listing .item .added-by {
	font-size: 14px;
	display:block;
	text-align:right;
}
@media (max-width: 767px) {
.item-listing .item .added-by {
	text-align:left;
}}
.item-listing .item .item-badge-right {
	position: absolute;
	top: 15px;
	right: 15px;
	padding: 5px 10px;
	color: #FFF;
	background-color: rgba(74,74,76,0.7);
	border-radius: 3px;
}
.item-listing .item .item-title {
	font-size: 15px;
	line-height:22px;
	font-weight: 600;
	margin-top: 0;
}
.item-listing .item .item-location, .item-listing .item .item-author {
	color: #999;
	margin-bottom: 10px;
	font-size: 13px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.item-listing .item .item-comments-count {
	float:right;
}
.item-listing .item .item-description {
	font-size: 14px;
	line-height: 25px;
	margin-bottom: 10px;
}
.item-listing .item .item-details-i {
	color: #666;
}
.item-listing .item .item-details ul {
	list-style: none;
	margin: 0 0 10px 0;
	padding: 0;
}
.item-listing .item .item-details ul li {
	padding: 5px 0;
}
.item-listing .item .item-details ul li+li {
	border-top: 1px solid #eee;
}
.item-listing .item .item-details ul li span {
	float: right;
	color: #999;
}
.item-listing.grid .item {
	margin-bottom: 0;
}
.item-listing.grid .item .item-image {
	margin-left: -10px;
	margin-right: -10px;
	margin-top: -10px;
}
.item-listing.list .item {
	padding: 0;
}
.item-listing.list .item .item-image {
	margin-bottom: 0;
	border-radius: 3px;
	overflow: hidden;
}
.item-listing.list .item .item-title {
	font-size: 18px;
}
@media (max-width: 992px) {
.item-listing.list .item .item-title {
	margin-top:15px;
}}
.item-listing.list .item .item-location {
	font-size: 15px;
}
.item-actions a {
	display: inline-block;
	margin-right: 15px;
	color: #2c3191;
}
.item-sm .item-image .item-meta {
	padding:10px !important;
}
.item-sm .item-title {
    font-size: 14px !important;
    margin-bottom: 0 !important;
}
.item-sm .item-location {
	margin-bottom:0 !important;
	font-size:12px !important;
}
.item-sm .item-price, .item-md .item-price {
	display:none;
}

.item-features {
	padding:20px;
	margin:0;
	list-style:none;
	margin-bottom:30px;
	background-color:rgba(134, 158, 158,0.1);
	border-radius:3px;
}
.item-features li {
    font-size: 18px;
    color: #888;
    display: inline-block;
    margin-right: 44px;
    padding: 0;
    line-height: 30px;
}
@media (max-width: 767px) {
	.item-features li {
		font-size: 14px;
		margin-right: 20px;
		line-height: 30px;
	}
	.item-features li span {
		font-size: 18px;
	}
}
.item-features li span {
	color:#333;
	font-weight:bold;
	display:block;
}

.item.item-lg {
	padding:30px;
}
.item-listing.grid .item.item-lg .item-image {
	margin-left:-30px;
	margin-right:-30px;
	margin-top:-30px;
}
.item-listing .item.item-lg .item-title {
	font-size:22px;
	margin-top:30px;
}

.item-attachments .btn {
	margin-bottom:15px;
	margin-right:5px;
}

.item-navigation {
	margin-top:60px;
	margin-bottom:30px;
}
.item-attachments {
	margin-bottom:30px;
}
.item-gallery {
	margin-bottom: 20px;
}
#item_images {
	margin-bottom: 20px;
}
#item_thumbs .item {
	padding: 3px;
	cursor: pointer;
}
@media (min-width: 768px) {
.item-badge-rightm .modal-dialog {
	width: 400px;
}
}
.item-badge-rightm .media {
	margin-top: 0;
}
.item-badge-rightm .media .media-heading {
	margin-top:0;
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
}
#streetview iframe, #map iframe {
	width: 100%;
}
