/*	11.	Map
-------------------------------------------------------------------*/

/* Map Panel */

.map-popover {
	width: 300px;
	.image {
		width: 80px;
		float: left;
		img {
			max-width: 100%;
		}
	}
}
.map-popover .image+.details {
	margin-left: 100px;
}
#map_canvas {
	width: 100%;
	height: 100%;
	min-height: 520px;
	position: relative;
}
@media (max-width: 767px) {
#map_canvas {
    height: 320px;
    min-height: 320px;
}}
.maplisting #map_canvas {
	height:100%;
	min-height:inherit;
}
@media (max-width: 767px) {
.map-panel {
	height: auto !important;
}
}
.map-listing {
	padding-top:0;
	padding-bottom:10;
	margin-top:0px;
}
.map-listing .search-results {
	position: relative;
	overflow: hidden;
}
.map-listing .search-results-list {
	height: 100%;
	overflow: auto;
	padding: 20px;
	padding-top: 20px;
	padding-bottom: 120px;
}
.map-listing .search-form .row {
	margin-left: -7.5px;
	margin-right: -7.5px;
}
.map-listing .search-form .row>[class^=col-] {
 padding-left:7.5px;
 padding-right:7.5px;
}
.map-listing .search-form .card {
	background: none;
	border-radius: 0;
	border-bottom:1px solid #eee;
}
.map-listing .mobile-filter {
	display:block;
}
.map-listing #sidebar {
	display:none;
}
.map-listing .sidr {
	display: none;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 999999;
	width: 260px;
	overflow-x: hidden;
	overflow-y: auto;
	background: #fff;
	color: #333;
	box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05);
	padding: 20px;
}
.map-listing .sidr.right {
  left: auto;
  right: -260px;
}
.map-listing .sidr.left {
  left: -260px;
  right: auto;
}
.map-listing .sidr#sidebar .sidebar_inner {
	padding-left: 0;
	padding-right: 20px;
    margin-right: -20px;
    border-left: 0;
    border-right: 0;
    padding-bottom: 50px;
    height: 100%;
    overflow: auto;
}
.map-listing .sidr#sidebar {
	display:block;
}