/*	5.	Titles
-------------------------------------------------------------------*/

.page-header {
	margin-top: 20px;
	margin-bottom: 20px;
	padding-bottom: 0;
	border-bottom: none;
	&.bordered {
		border-bottom: 1px solid #eee;
		padding-bottom: 20px;
	}
	h1 {
		font-size:26px;
		line-height:34px;
		margin-top:0;
		margin-bottom:0;
		small {
			display:block;
			font-size:18px;
			color:#999;
			margin-top:5px;
		}
	}
	.btn-return + h1 {
		margin-left:75px;
	}
	.price {
		color: #d64521;
		margin-left: 15px;
		font-size: 24px;
		line-height: 1.1;
		text-align: right;
		font-weight: bold;
	}
}
@media (max-width: 767px) {
	.page-header .price {
		text-align:left;
		margin-top:15px;
		margin-left:75px;
	}
}
.page-header .price small {
	display:block;
	font-size:18px;
	color:#888;
	margin-top:10px;
	font-weight:normal;
}
.page-header h1 .label-bordered {
	display: inline;
    padding: .2em .6em .3em;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
	border: 1px solid rgba(134, 158, 158,0.5);
    color: rgba(134, 158, 158,0.9);
}
.page-header.bordered {
	border-bottom:1px solid #eee !important;
}
.page-header.v2 h1 {
	font-size:26px;
}
.page-header.v2 h1 small {
	display:inline-block;
}

.title {
	font-size:18px;
	font-weight:600;
	padding-bottom:15px;
	margin-top:15px;
	margin-bottom:15px;
	border-bottom:1px solid #ddd;
}
h4.title {
	margin-top: 40px;
	margin-bottom: 20px;
}
.headline {
	font-size: 22px;
    margin: 50px 0 25px 0;
    padding-bottom: 25px;
    border-bottom: 1px solid #eaeaea;
	color:#333;
}
.subheadline {
    font-size: 20px;
    margin: 20px 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    color: rgba(134, 158, 158, 1);
	font-weight:500;
}
.main-title {
	font-size: 28px;
	margin-bottom: 15px;
	line-height: 34px;
	color:#333;
}
.main-title span {
	position: relative;
	padding-bottom: 20px;
	display: inline-block;
	margin-bottom: 20px;
}
.main-title span:before {
	content: '';
	height: 1px;
	width: 200px;
	background: #bbb;
	position: absolute;
	bottom: 0;
	left: 0;
}
.main-title.centered {
	text-align:center;
}
.main-title.centered span:before {
	left: 50%;
	margin-left: -100px;
}
.main-title-description {
	font-size: 22px;
	font-weight: 300;
	margin-bottom: 30px;
}
@media (max-width: 767px) {
.main-title {
	font-size: 22px;
	line-height: 26px;
}
.main-title span {
	padding-bottom: 15px;
}
.main-title-description {
	font-size: 18px;
}}