# ===============================
# MY SQL DATABASE
# ===============================

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/devbusinessdatabase2
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://brwdev.cx4tgyitha5s.us-east-1.rds.amazonaws.com/brwdev
#spring.datasource.url=jdbc:mysql://brwdev.ccangthif0ey.us-west-1.rds.amazonaws.com/brwdev
spring.datasource.username=admin
spring.datasource.password=iX9pqyh1oSkEYVujHSu1


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# ===============================
# AUTH 0
# ===============================

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-5friofof.auth0.com/
auth0.audience=http://localhost:8080/api/
#auth0.audience=http://dev.bizrealworth.com/api/
#auth0.audience=http://bizrealworth.com/api/

# ===============================
# MONGO DB
# ===============================
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=54.198.119.109
# Mongo server host.
#spring.data.mongodb.host=54.198.119.109
# Mongo server port.
#spring.data.mongodb.port=27017
# Authentication database name.
#spring.data.mongodb.authentication-database=brwdev
# Username
#spring.data.mongodb.username=app_mongo
# Login password of the mongo server.
#spring.data.mongodb.password=appUser123
# Enable Mongo repositories.
#spring.data.mongodb.repositories.enabled=true

# Database name.
#spring.data.mongodb.database=test
# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy= 
# GridFS database name.
#spring.data.mongodb.grid-fs-database= 